

--- Page 1 ---

Big Data
ุฏ/ูุนุงุฐ ุนุจุฏู  ุงูุตุจุฑู


--- Page 2 ---

1.Data Mining vs. Big Data
2.Big Data Life Cycle
โขBig Data Generation
โBig Data Source
โDifferent Types of Data
โขData Collection
โขData Preprocessing
โขBig Data Analytics
โExploratory Data Analysis
โData Modelling
โModel Evaluation
โขVisualizing Big Data

--- Page 3 ---

Data Mining vs. Big Data
โขุงูุชูููุจููุงูุจูุงูุงุชููุนูููุฉุงูุชุดุงูุงุฃูููุงุทุฃูุงุงูุชุฌุงูุงุชุฃูุงุงูุฑุชุจุงุทุงุช ุฃูุงููุนูููุงุชุงููููุฏุฉูููุฌููุนุงุช
ุงูุจูุงูุงุชุงููุจูุฑุฉุจุงุณุชุฎุฏุงูุชูููุงุชูุฎุชููุฉุุจูุงููุฐููุงูุชุญูููุงุฅูุญุตุงุฆููุงูุชุนููุงุขููููุงูุฐูุงุกุงุงูุตุทูุงุนู .
โขุงููุฏูููุงูุชุฑููุฒุนููุฅูุฌุงุฏุฑุคูููุนุฑูุฉ ุฐุงุชูุนููุฏุงุฎูุงูุจูุงูุงุช ุุบุงูุจูุงููุฎุงููุชุญุฏูุฏุงุฃูููุงุทุฃูุงูุนุงููุงุชุงูุชููุฏุงูุชููู
ูุงุถุญุฉุนููุงูููุฑ.
โขุชุดูุฑุงูุจูุงูุงุชุงูุถุฎูุฉุฅูููุฌููุนุงุชุจูุงูุงุชูุจูุฑุฉููุนูุฏุฉููุบุงูุฉูุงูุชูุงูุชูููุฃุฏูุงุชูุฃุณุงููุจูุนุงูุฌุฉุงูุจูุงูุงุช
ุงูุชูููุฏูุฉููุชุนุงูููุนูุงุจููุงุกุฉ.
โขุงููุฏูููุงูุจูุงูุงุชุงูุถุฎูุฉูููุนุงูุฌุฉ ูุชุฎุฒูููุชุญููู ูููุงุชูุงุฆูุฉููุงูุจูุงูุงุช ุงูุณุชุฎุฑุงุฌุฑุคููููุฉูุฏุนูุงุชุฎุงุฐุงููุฑุงุฑ .
โขุจุงุฎุชุตุงุฑุุจูููุงูุฑูุฒุงูุชูููุจุนููุงูุจูุงูุงุชุนููุงุณุชุฎุงูุต ุงููุนุฑูุฉูุงุฃูููุงุท ููุงูุจูุงูุงุช ุุจูููุงุงูุจูุงูุงุชุงูุถุฎูุฉุชุชุนุงูููุนุชุญุฏูุงุช
ุฅุฏุงุฑุฉูุชุญููู ูุฌููุนุงุชุงูุจูุงูุงุช ุงููุจูุฑุฉูุงููุชููุนุฉ .ุบุงูุจูุงูุงููููุงูุชูููุจุนูุงูุจูุงูุงุชุฃุณููุจูุงูุณุชุฎุฏู ููุงูุณูุงูุงุฃููุณุน ูุชุญููุงูุช
ุงูุจูุงูุงุชุงูุถุฎูุฉ ุุญูุซูุชุทูุจุญุฌูุงูุจูุงูุงุชูุชุนููุฏูุงุฃุฏูุงุชูุฃุณุงููุจูุชุฎุตุตุฉููุชุญููููุงูุชูุณูุฑุงููุนุงู.

--- Page 4 ---

Data Quality: Why Preprocess the Data?
Measures for data quality: A multidimensional view
โAccuracy: correct or wrong, accurate or not
โCompleteness: not recorded, unavailable, โฆ
โConsistency: some modified but some not, dangling, โฆ
โTimeliness: timely update? 
โBelievability: how trustable the data are correct?
โInterpretability: how easily the data can be understood?

--- Page 5 ---



--- Page 6 ---

Big Data Life Cycle
โขุชุญููุงูุจูุงูุงุชุงูุถุฎูุฉููุงุฆุฏูุจูุฑุฉุุจุฏุกูุงููุงุฃูููุงุฑุงูุชุฌุงุฑูุฉุงููุจุชูุฑุฉูุซูุงูุทุฑูุงูุญุฏูุซุฉูุนุงูุฌุงุฃููุฑุงุถูุงูุชุบูุจุนูู
ุฌููุนุงูุชุญุฏูุงุชุงูุทุจูุฉ.ูุชูุดุฃูุฐูุงูุชุญุฏูุงุชูุธุฑุงูุชุทูุฑุงูุชูููููุฌูุงูุชูููุฏุงููุซูุฑููุงูุจูุงูุงุชุงูููู.ูููุฏุชูุงูุดุงุกุชูููุงุช
ููุจูุงูุงุชุงูุถุฎูุฉูุงุฏุฑุฉุนููุงุงููุชูุงุทูุงูุชุญูููุจุดูููุนุงู.ูุชุชุถููุงูุจููุฉุงูุชุญุชูุฉููุจูุงูุงุชุงูุถุฎูุฉููุงุฐุฌุญูุณุจุฉุฌุฏูุฏุฉ
ูููููุงูุนุงูุฌุฉุงูุญุณุงุจุงุชุงูููุฒุนุฉูุงููุชูุงุฒูุฉูุนุชุฎุฒูููุฃุฏุงุกูุงุจูููููุชุทููุฑุจุดูููุจูุฑ.ูุซูุงุฏุงุฉุงูุจูุงูุงุชุงูุถุฎูุฉ
Hadoop(ุฅุทุงุฑุงูุนูู)ุู HDFS(ุงูุชุฎุฒูู)ุู MapReduce(ุงููุนุงูุฌุฉ).ููุถุญุงูุดูู 1.10ุฏูุฑุฉุญูุงุฉุงูุจูุงูุงุชุงูุถุฎูุฉ.
ูุชูุงูุชูุงุทุงูุจูุงูุงุชุงูุชูุชุตูุจุณุฑุนุฉุนุงููุฉูููุตุงุฏุฑูุชุนุฏุฏุฉุจุชูุณููุงุชุจูุงูุงุชูุฎุชููุฉูุชุฎุฒูููุงููููุตุฉูุซู HDFS
ู NoSQLุซูุชุชููุนุงูุฌุชูุงูุณุจููุงูุฌุนูุงูุจูุงูุงุชููุงุณุจุฉููุชุญููู.ุซูุจุนุฏุฐูููุชูุชูุฑูุฑุงูุจูุงูุงุชูููุนุงูุฌุฉูุณุจููุงูุชุฎุฒูููุง ูู
ููุตุฉุงูุชุฎุฒููุฅููุทุจูุฉุงูุชุญููุงูุชุ ุญูุซุชุชููุนุงูุฌุฉุงูุจูุงูุงุชุจุงุณุชุฎุฏุงูุฃุฏูุงุชุงูุจูุงูุงุชุงูุถุฎูุฉูุซู MapReduce
ู YARNูุฅุฌุฑุงุกุงูุชุญูููุนููุงูุจูุงูุงุชุงููุนุงูุฌุฉูููุดูุนูุงููุนุฑูุฉุงููุฎููุฉูููุง.

--- Page 7 ---

Big Data Life Cycle
ูุชุนุฏุงูุชุญููุงูุชูุฎูุงุฑุฒููุงุช ุงูุชุนููุงุขูููููุงูููุงูููุงููููุฉููุฏูุฑุฉุญูุงุฉุงูุจูุงูุงุชุงูุถุฎูุฉ.ูุนููุณุจููุงููุซุงูุชุญูููุงููุต
ููููุนููุงูุชุญูููุงูุฐููุชูุฅุฌุฑุงุคูุนููุงูุจูุงูุงุชุงููุตูุฉุบูุฑุงูููุธูุฉ.ููุงูุชูุฅุฌุฑุงุกุงูุชุญูููุงูุชูุจุคููุณูููุงููุณุชููู
ูุชุญูููุงูุชูุงูุงุชุงููุณุชูููุนููุงูุจูุงูุงุชุงููุตูุฉุงููุณุชุฎุฑุฌุฉ ูููุตุงุฏุฑูุฎุชููุฉุนุจุฑุงุฅููุชุฑูุชูุซููุณุงุฆูุงูุชูุงุตู
ุงุงูุฌุชูุงุนููููุงูุนุงูุจูุนุจุงูุชุฌุฒุฆุฉุนุจุฑุงุฅููุชุฑูุชูุบูุฑุฐููุงููุซูุฑ.ููุฏุฌุนูุงูุชุนููุงุขูููุชุญููุงูุชุงููุตููููุฉ.
ูุชูุชูุซููุงูุจูุงูุงุชุงูุชูุชูุชุญููููุงุจุดูููุฑุฆูุจูุงุณุทุฉุฃุฏูุงุชุงูุชุตูุฑูุซู Tableauูุชุณูููููููุงูููุจูุงููุณุชุฎุฏูุงูููุงุฆู
ุงูุชุฎุงุฐุงููุฑุงุฑุงุชุงูุณูููุฉูุงูููุงุณุจุฉ.
ูุชุดููุฏูุฑุฉุญูุงุฉุงูุจูุงูุงุชุงูุถุฎูุฉุงููุฑุงุญูุงูุชูุชูุทููุนูููุงูุนุงูุฌุฉูุฅุฏุงุฑุฉูุฌููุนุงุชุงูุจูุงูุงุชุงููุจูุฑุฉูุงููุนูุฏุฉ.ููุญูู
ุฃูุงุฃูุทุฑูุงููููุฌูุงุช ุงููุญุฏุฏุฉูุฏุชุฎุชููุูุฅูุฏูุฑุฉุญูุงุฉุงูุจูุงูุงุชุงูุถุฎูุฉุงููููุฐุฌูุฉุชุชุถููุงููุฑุงุญูุงูุชุงููุฉ:

--- Page 8 ---



--- Page 9 ---

Big Data Life Cycle
ูุชุดููุฏูุฑุฉุญูุงุฉุงูุจูุงูุงุชุงูุถุฎูุฉุงููุฑุงุญูุงูุชูุชูุทููุนูููุงูุนุงูุฌุฉูุฅุฏุงุฑุฉ
ูุฌููุนุงุชุงูุจูุงูุงุชุงููุจูุฑุฉูุงููุนูุฏุฉ.ููุญููุฃูุงุฃูุทุฑูุงููููุฌูุงุช ุงููุญุฏุฏุฉูุฏ
ุชุฎุชููุูุฅูุฏูุฑุฉุญูุงุฉุงูุจูุงูุงุชุงูุถุฎูุฉุงููููุฐุฌูุฉุชุชุถููุงููุฑุงุญูุงูุชุงููุฉ:
1.ุชูููุฏุงูุจูุงูุงุช ุงููุจูุฑุฉ BigData Generation
ุงููุฑุญูุฉุงุฃููููููุฏูุฑุฉุญูุงุฉุงูุจูุงูุงุชุงูุถุฎูุฉููุชูููุฏุงูุจูุงูุงุช.ูุชูุณุนุญุฌู
ุงูุจูุงูุงุชุงููุงุชุฌุฉูููุตุงุฏุฑูุชููุนุฉุชุฏุฑูุฌูุงูู. ุชูุชููุงูุดุฉูุตุงุฏุฑูุฐุงุงูุญุฌู
ุงููุจูุฑููุงูุจูุงูุงุชูู"ูุตุงุฏุฑุงูุจูุงูุงุชุงูุถุฎูุฉ".
ูุชูุฅูุดุงุกุงูุจูุงูุงุชุจูุงุณุทุฉุงุขููุฉุฃูุจูุงุณุทุฉุงุฅููุณุงู.ุชุดูุฑุงูุจูุงูุงุชุงูุชูููุดุฆูุง
ุงุฅููุณุงูุฅููุงูุจูุงูุงุชุงูุชููุชูุงูุชุงุฌูุงููุชูุฌุฉููุชูุงุนุงูุชุจููุงูุจุดุฑูุงุขูุงูุช.ูุชุนุฏ
ุฑุณุงุฆูุงูุจุฑูุฏุงุฅูููุชุฑููู ูุงููุณุชูุฏุงุชูููุดูุฑุงุช Facebookุจุนุถูุงูููุฐู
ุงูุจูุงูุงุช.ุชูููุชุทุจููุงุชุงูููุจููุชุฑุฃูุงุฃูุฌูุฒุฉุจุฅูุดุงุกุจูุงูุงุชูุชูุฅูุดุงุคูุงุขูููุงุฏูู
ุชุฏุฎูุจุดุฑููุดุท.ุญูุซุชุนุฏูุฐูุงูุจูุงูุงุชุงููุณุชูุฏุฉููุฃุฌูุฒุฉุงุงูุณุชุดุนุงุฑูุฃูุธูุฉ
ุงุฅููุฐุงุฑุจุงูููุงุฑุซูุฃูุธูุฉุงูุชูุจุคุจุงูุทูุณูุจูุงูุงุชุงุฃูููุงุฑุงูุตูุงุนูุฉุจุนุถูุงูููุง
ูุงูุชููุชูุฅูุดุงุคูุงุจูุงุณุทุฉุงุขููุฉ.ููุซูุงูุดูู1.6ุงูุจูุงูุงุชุงูุชูุฃูุดุฃูุงุงูุจุดุฑูู
ูุณุงุฆูุงูุชูุงุตูุงุงูุฌุชูุงุนู ุงููุฎุชููุฉุูุฑุณุงุฆูุงูุจุฑูุฏุงุฅูููุชุฑููู ุงููุฑุณูุฉุ
ูุงูุตูุฑุงูุชูุงูุชูุทููุงุูุจูุงูุงุชุงุขููุฉุงูุชูุฃูุดุฃูุงุงูููุฑุงูุตูุงุนู.


--- Page 10 ---

 ูุตุงุฏุฑ ุงูุจูุงูุงุช ุงูุถุฎูุฉ Big Data Source
โขุชุฃุชูุงูุจูุงูุงุชุงูุถุฎูุฉูููุตุงุฏุฑูุชููุนุฉุูุชุชููุฒุจุญุฌููุงูุณุฑุนุชูุงูุชููุนูุง.ูููุงูููุจุนุถุงููุตุงุฏุฑุงูุดุงุฆุนุฉููุจูุงูุงุช
ุงูุถุฎูุฉ:
โขูุณุงุฆูุงูุชูุงุตูุงุงูุฌุชูุงุนู Social Media :ุชููุฏููุตุงุชูุซู Facebookู Twitterู Instagramู LinkedInูููุงุชูุงุฆูุฉ
ููุงูุจูุงูุงุชููุดููููุดูุฑุงุชูุชุบุฑูุฏุงุชูุตูุฑูุชูุงุนุงูุช.
โขุจูุงูุงุชุงููุนุงูุงูุช Transaction Data :ุชููุฏูุนุงูุงูุชุงูุจูุนุจุงูุชุฌุฒุฆุฉูุงููุดุชุฑูุงุช ุนุจุฑุงุฅููุชุฑูุชูุงููุนุงูุงูุช ุงููุงููุฉูููุงุช
ูุจูุฑุฉููุงูุจูุงูุงุชุููุงูููุฑุฑุคูุญููุณูููุงูุนูุงูุกูุงุชุฌุงูุงุชุงูุณูู.
โขุจูุงูุงุชุงุงูุณุชุดุนุงุฑ Sensor Data :ุชูุชุฌุฃุฌูุฒุฉุฅูุชุฑูุชุงุฃูุดูุงุกIoTุูุซูุฃุฌูุฒุฉุงุงูุณุชุดุนุงุฑุงูุฐููุฉูุงุฃูุฌูุฒุฉุงููุงุจูุฉูุงูุฑุชุฏุงุก
ูุงุฃูุฌูุฒุฉุงููุชุตูุฉุุชุฏููุงุชูุณุชูุฑุฉููุงูุจูุงูุงุชุูุชูุชูุทูุนูููุงุชุญููุงูุนุงููุงููุงุฏู.
โขุจูุงูุงุชุงูููุจ Web andClickstream Data ุชุนุฏุงูุจูุงูุงุชุงููุงุชุฌุฉุนูุชูุงุนุงูุชุงููุณุชุฎุฏูุนููููุงูุนุงูููุจุุจูุงููุฐูู
ุงูููุฑุงุชููุณุงุฑุงุชุงูุชููููุงูููุชุงูุฐูููุถููุนููุงูุตูุญุงุชุุฐุงุชูููุฉููููุณูููุงููุณุชุฎุฏููุชุญุณูููุธุงุฆููููุน
ุงูููุจ.

--- Page 11 ---

 ูุตุงุฏุฑ ุงูุจูุงูุงุช ุงูุถุฎูุฉ Big Data Source
โขูููุงุชุงูุณุฌู Log Files:ุชุณุฌูุณุฌุงูุชุงูุฎุงุฏููุณุฌุงูุชุงูุชุทุจููุงุชูุณุฌุงูุชุงููุธุงูุงุฃูุญุฏุงุซูุงุฃููุดุทุฉุูุชููุฑูุนูููุงุช
ุญููุฃุฏุงุกุงููุธุงููุงุฃูุฎุทุงุกูุฃูุดุทุฉุงููุณุชุฎุฏู.
โขุงูุจูุงูุงุชุงูุจูููุชุฑูุฉ Biometric Data :ุชุณุงููุจุตูุงุชุงุฃูุตุงุจุนูุงูุชุนุฑูุนููุงููุฌููุงูุจูุงูุงุชุงูุจูููุชุฑูุฉุงุฃูุฎุฑููู
ุงูุจูุงูุงุชุงูุถุฎูุฉูููุฌุงุงูุชูุซูุงุฃููููุงูุฑุนุงูุฉุงูุตุญูุฉูุงูุชุญููููุงููููุฉ.
โขุงูุจูุงูุงุชุงูุฌูููููุฉ Genomic Data :ููุฃุจุญุงุซุงูุฑุนุงูุฉุงูุตุญูุฉูุนููุงูุฌููููุุชุณุงูููุฌููุนุงุชุงูุจูุงูุงุชุงููุจูุฑุฉูู
ุงููุนูููุงุชุงูุฌูููููุฉูููููุงุฃูููุงุทุงูุฌูููุฉูุงูุทุจุงูุดุฎุตู.
โขุงูุจูุงูุงุชุงูุญููููุฉูุงูุนุงูุฉ Government andPublic Data :ุชูููุงูููุงุงูุชุงูุญููููุฉุจุฅูุดุงุกูุฌููุนุงุชูุจูุฑุฉููุงูุจูุงูุงุช
ุงููุชุนููุฉุจุงูุชุฑููุจุฉุงูุณูุงููุฉูุงูุฎุฏูุงุชุงูุนุงูุฉูุงูุณุฌุงูุชุงุฅูุฏุงุฑูุฉุูุงูุชูููููุฃูุชูููุฐุงุชูููุฉููุจุญุซูุงูุชุญููู.
โขูุญุชููุงููุตูุงููุณุงุฆุทุงููุชุนุฏุฏุฉ Text andMultimedia Content :ุชุณุงููุงููุณุชูุฏุงุชูุฑุณุงุฆูุงูุจุฑูุฏุงุฅูููุชุฑูููููููุงุช
ุงูุตูุชูุงูููุฏููููุงูุจูุงูุงุชุงูุถุฎูุฉุุฎุงุตุฉูุนุชุฒุงูุฏุงูุชุดุงุฑุฅูุดุงุกุงููุญุชููููุดุงุฑูุชู.

--- Page 12 ---

 ูุตุงุฏุฑ ุงูุจูุงูุงุช ุงูุถุฎูุฉ Big Data Source
โขุจูุงูุงุชุงูุฌูุงุฒุงููุญููู Mobile Device Data :ุชูููุงูููุงุชูุงููุญูููุฉุจุชูููุฏุงูุจูุงูุงุชููุฎุงููุชุชุจุน
ุงููููุนูุงุณุชุฎุฏุงูุงูุชุทุจููุงุชูุงุงูุชุตุงุงูุชุ ููุงูููุฑูุธุฑุฉุซุงูุจุฉูุณูููุงููุณุชุฎุฏููุชูุถูุงูุชู.
โขุจูุงูุงุชุงูุทูุณูุงูุจูุฆุฉ Weather and Environmental Data :ุชููุฏุฃุฌูุฒุฉุงุณุชุดุนุงุฑุงูููุงุฎูุงุฃูููุงุฑ
ุงูุตูุงุนูุฉููุญุทุงุชุงูุทูุณูุฌููุนุงุชุจูุงูุงุชูุจูุฑุฉุชุณุชุฎุฏูููุชูุจุคุจุงูุทูุณูุงูุฑุตุฏุงูุจูุฆููุงูุจุญุซ.
โขุงูุจูุงูุงุชุงูููุฌุณุชูุฉูุณูุณูุฉุงูุชูุฑูุฏ Logistics andSupply Chain Data :ุชุณุงููุงูุจูุงูุงุชุงููุชุนููุฉุจุญุฑูุฉ
ุงูุจุถุงุฆุนูุนูููุงุชุณูุณูุฉุงูุชูุฑูุฏูุฅุฏุงุฑุฉุงููุฎุฒููููุชุญุณููุงูุฎุฏูุงุชุงูููุฌุณุชูุฉูุชุญุณููุงูููุงุกุฉ.
ุชุณุงูููุฐูุงููุตุงุฏุฑุจุดููุฌูุงุนููููุฌููุนุงุชุงูุจูุงูุงุชุงูุถุฎูุฉุงูุชูุชูุนุชุญุชูุธูุฉุงูุจูุงูุงุชุงูุถุฎูุฉ.
ุฅูุชุญููููุงุณุชุฎุงูุต ุงุฃูููุงุฑูููุฐูุงูุจูุงูุงุชุงููุชููุนุฉูุงูุถุฎูุฉููููุฃููููุฑูุนูููุงุชูููุฉููุดุฑูุงุช
ูุงูุจุงุญุซูููุตูุงุนุงููุฑุงุฑูููุฎุชููุงูุตูุงุนุงุช.

--- Page 13 ---

 ูุตุงุฏุฑ ุงูุจูุงูุงุช ุงูุถุฎูุฉ Big Data Source


--- Page 14 ---

Different Types of Data
ููููุฃูุชูุซูุงุฃูููุงุนุงูุจุฏุงุฆูุฉุงูุชุงููุฉููุงูุจูุงูุงุชุงูุถุฎูุฉุจูุงูุงุชุชูุฅูุดุงุคูุงุจูุงุณุทุฉุงุขููุฉูุฃุฎุฑูุชูุฅูุดุงุคูุงุจูุงุณุทุฉ
ุงุฅููุณุงู:
โขุงูุจูุงูุงุชุงูููุธูุฉ Structured Data :
ุงูุจูุงูุงุชุงูุชูููููุชุฎุฒูููุงูููุงุนุฏุฉุจูุงูุงุชุนุงูุฆููุฉุจุชูุณููุฌุฏูููุนุตููููุฃุนูุฏุฉุชุณููุงูุจูุงูุงุชุงูููุธูุฉ.ุชูุธูุฑุงูุจูุงูุงุชุงูููุธูุฉุงูุชููุชู
ุฅูุดุงุคูุงุบุงูุจูุงูููุจููุคุณุณุงุชุงุฃูุนูุงูุฏุฑุฌุฉุนุงููุฉููุงูุชูุธููุููููููุนุงูุฌุชูุงุจุณูููุฉุจุงุณุชุฎุฏุงูุฃุฏูุงุชุงุณุชุฎุฑุงุฌุงูุจูุงูุงุชุูููููุงุงูุณุชุนุงููุนููุง
ูุงุณุชุฑุฌุงุนูุงุจุงุณุชุฎุฏุงูุญููุงูููุชุงุญุงุฃูุณุงุณู.ุชุชุถููุฃูุซูุฉุงูุจูุงูุงุชุงูููุธูุฉุชูุงุตููุงูููุธููุงููุนุงูุงูุช ุงููุงููุฉ.ููุถุญุงูุดูู1.7ูุซุงุงูููููุจูุงูุงุช
ุงูููุธูุฉุูููุฌุฏููุชูุงุตููุงูููุธููุนูุนุฑูุงูููุธููููุชุงุญ.


--- Page 15 ---

ุงูุจูุงูุงุชุบูุฑุงูููุธูุฉ Unstructured Data
ุชุณููุงูุจูุงูุงุชุงุฃููููุฉูุบูุฑุงูููุธูุฉูุงูุชูุงูุชุชูุงุณุจูุน
ุฃูุธูุฉููุงุนุฏุงูุจูุงูุงุชุงูุนุงูุฆููุฉุจุงูุจูุงูุงุชุบูุฑุงูููุธูุฉ.ูุง
ููุฑุจูู80ูชููุงูุจูุงูุงุชุงูุชูุชูุฅูุดุงุคูุงุบูุฑููุธูุฉ.
ุชุชุถููุฃูุซูุฉุงูุจูุงูุงุชุบูุฑุงูููุธูุฉุงูููุฏูููุงูุตูุช
ูุงูุตูุฑูุฑุณุงุฆูุงูุจุฑูุฏุงุฅูููุชุฑููู ูุงููููุงุชุงููุตูุฉ
ูููุดูุฑุงุชุงููุณุงุฆุทุงุงูุฌุชูุงุนูุฉ .ุนุงุฏุฉูููุงุชูุฌุฏุงูุจูุงูุงุช
ุบูุฑุงูููุธูุฉุฅูุงูููููุงุชูุตูุฉุฃููููุงุชุซูุงุฆูุฉ.ุงู
ุชุญุชููุงูุจูุงูุงุชุงูููุฌูุฏุฉููุงููููุงุชุงูุซูุงุฆูุฉุนููุฃูุจููุฉ
ุฏุงุฎููุฉููููุชุญุฏูุฏูุงุุนููุณุจููุงููุซุงูุุงูุตูุชุฃูุงูููุฏูู
ุฃูุงูุตูุฑ.ุงูุจูุงูุงุชุงูููุฌูุฏุฉููุงููููุงุชุงููุตูุฉูู
ุฑุณุงุฆูุงูุจุฑูุฏุงุฅูููุชุฑููู ูููุดูุฑุงุชูุณุงุฆูุงูุชูุงุตู
ุงุงูุฌุชูุงุนูููููุงุช pdfููุณุชูุฏุงุชูุนุงูุฌุฉุงููุตูุต.
ููุถุญุงูุดูู1.8ุงูุจูุงูุงุชุบูุฑุงูููุธูุฉุููููุชูุฌุฉุจุญุซ
Google .
ุงูุจูุงูุงุชุดุจูุงูููุธูุฉ Semi -structured DataDifferent Types of Data


--- Page 16 ---

โขุงูุจูุงูุงุชุดุจูุงูููุธูุฉ Semi -structured Data
ุงูุจูุงูุงุชุดุจูุงูููุธูุฉููุชููุงูุชูููุงุจููุฉูููููุงุงูุชุชูุงุณุจูุนูุงุนุฏุฉุงูุจูุงูุงุชุงูุนุงูุฆููุฉ.ูุชูุชูุธููุงูุจูุงูุงุชุดุจูุงูููุธูุฉุููุงูุณููุชุญููููุงุนูุฏ
ููุงุฑูุชูุงุจุงูุจูุงูุงุชุบูุฑุงูููุธูุฉ. JSONู XMLููุงูุซุงุงููููุจูุงูุงุชุดุจูุงูููุธูุฉ.ุงูุดูู1.9ููููู XMLููุซูุชูุงุตููุงูููุธูููุงููุคุณุณุฉ.Different Types of Data


--- Page 17 ---

Data collection iscrucial inData Science, requiring high-quality and sufficient data.
Challenges arise when gathering data from diverse sources . Gather data from various 
sources:
โDatabases
โAPIs
โWeb scraping
โPublic datasets
โEnsure data relevance and quality.
โุฌูุนุงูุจูุงูุงุช Data Collection
ุชุจุฏุฃุงูุนูููุฉ ุจุฌูุนุงูุจูุงูุงุช ูููุตุงุฏุฑ ูุฎุชููุฉุูุซูุฃุฌูุฒุฉ ุงุงูุณุชุดุนุงุฑููุณุงุฆู ุงูุชูุงุตู
ุงุงูุฌุชูุงุนููุงูููุงูุน ุงุฅูููุชุฑูููุฉูููุงุนุฏ ุงูุจูุงูุงุชูุบูุฑูุง .ููููุฃูุชููููุฐูุงูุจูุงูุงุช ุจุชูุณููุงุช
ููุธูุฉุฃูุดุจูููุธูุฉ ุฃูุบูุฑููุธูุฉ 
ุชุชุถูููุฑุญูุฉ ุชุฌููุนุงูุจูุงูุงุช ููุฏูุฑุฉุญูุงุฉุงูุจูุงูุงุช ุงูุถุฎูุฉุฌูุนุงูุจูุงูุงุช ุงุฃููููุฉุููููุงูุจูุงูุงุช 
ุฅููููุตุฉ ุงูุชุฎุฒููุููุนุงูุฌุชูุง ูุณุจููุง.ุฅูุงูุญุตูู ุนููุงูุจูุงูุงุช ููุนุงููุงูุจูุงูุงุช ุงูุถุฎูุฉูุนูู
ุงูุญุตููุนููุจูุงูุงุช ูุจูุฑุฉุงูุญุฌู ุชุตูุจูุชูุฑุฉ ูุชุฒุงูุฏุฉุจุงุณุชูุฑุงุฑ .ูุชููููุงูุจูุงูุงุช ุงุฃููููุฉุงูุชูุชู
ุฌูุนูุงุจูุฐูุงูุทุฑููุฉ ุฅููุจููุฉุชุญุชูุฉ ููุชุฎุฒููููุงุณุจุฉ ูุฏุนูุงููุนุงูุฌุฉ ูุงูุชุทุจููุงุชุงูุชุญููููุฉุงููุฎุชููุฉ .Data Collection

--- Page 18 ---

isacrucial step inthedata science lifecycle asitensures the
quality andreliability ofthecollected data before further analysis .
Without proper processing, thedata may contain errors or
inconsistencies that can lead toinaccurate results and flawed
decision -making .
โHandle missing values, outliers, and inconsistencies.
โTransform and normalize data.
โPrepare data for analysis.
โ  ุชูุธูู ุงูุจูุงูุงุช Data Preprocessing
ุจูุฌุฑุฏ ุฌูุน ุงูุจูุงูุงุชุ ุชุฎุถุน ูููุนุงูุฌุฉ ุงููุณุจูุฉ ูุถูุงู ุฌูุฏุชูุง ููุงูุกูุชูุง ููุชุญููู. ูุชุถูู ุฐูู  
ูุนุงูุฌุฉ ุงูููู ุงูููููุฏุฉ ููุนุงูุฌุฉ ุงูููู ุงููุชุทุฑูุฉ ูุชูุธูู ุงูุจูุงูุงุช ูุชุนุฒูุฒ ุณุงููุชูุง.Data Pre-processing

--- Page 19 ---

ุชุญููุงูุชุงูุจูุงูุงุชุงูุถุฎูุฉูููุฒูุฌููุชูููุงุชุงูุจูุงูุงุชุงูุถุฎูุฉูุฃุฏูุงุชุงูุชุญููู.
ุงูุชุญููุงูุชููุณุชูููููุงุฌุฏูุฏุง:ุงูุนุฏูุฏููุงูุชูููุงุชุงูุชุญููููุฉุูููุชุญูููุงุงููุญุฏุงุฑูุงูุชุนููุงุขูููุููุฌูุฏุฉููุฐุณููุงุช
ุนุฏูุฏุฉ.ูุนุฏุชุดุงุจูุชูููุงุชุงูุจูุงูุงุชุงูุถุฎูุฉูุนุงูุจูุงูุงุชุงููุณุชูุฏุฉูููุตุงุฏุฑุฌุฏูุฏุฉูุชูููุงุชุชุญูููุงูุจูุงูุงุชููููููุงุชู
ุชุทููุฑูุญุฏูุซูุง.ุงุฃูููุงุนุงููุฎุชููุฉููุชุญููุงูุชูู
.1 ุงูุชุญููุงูุชุงููุตููุฉ Descriptive Analytics
.2 ูุงูุชุญููุงูุชุงูุชูุจุคูุฉ Predictive Analytics
.3ุงูุชุญููุงูุชุงุฅูุฑุดุงุฏูุฉ Prescriptive Analytics.3Big Data Analytics  ุชุญููู ุงูุจูุงูุงุช ุงูุถุฎูุฉ

--- Page 20 ---

โ ุงุณุชูุดุงู ุงูุจูุงูุงุช Data Exploration
ูุชุถูููุชุญููููุงูุจูุงูุงุชูุงุงูุณุชูุดุงููุฉูุชุตูุฑูุงูุจูุงูุงุชููุชูุฎูุตูุงู
ููุญุตูููุนูููุฑุคููุฃูููุฉ. ุชุณุงุนุฏูุงุฅูุญุตุงุฆูุงุชูุงููุตููุฉู
ูุงููุฎุทุทุงุชููุงูุฑุณูููุงูุจูุงููุฉูุนูููููููุชูุฒูุนูุงููุชุบูุฑุงุชููุชุญุฏูุฏู
ุงุฃูููุงุทููุงููุดููุนููุงูุนุงููุงุชูุงููุญุชููุฉ.Exploratory Data Analysis (EDA) ุชุญูููุงูุจูุงูุงุช ุงุงูุณุชูุดุงูู
โUse statistical and visual methods to understand data. ุงุณุชุฎุฏูุงุฃูุณุงููุจ ุงุฅูุญุตุงุฆูุฉูุงูุจุตุฑูุฉ ููููุงูุจูุงูุงุช .
โIdentify patterns, correlations, and trends. ุชุญุฏูุฏุงุฃูููุงุท ูุงุงูุฑุชุจุงุทุงุชูุงุงูุชุฌุงูุงุช .
ุงุฎุชูุงุฑุงูููุฒุฉ Feature Selection :ูุชูุชุญุฏูุฏุงูููุฒุงุช (ุงููุชุบูุฑุงุช )ุฐุงุชุงูุตูุฉ ุฃูุชุตููููุง ูุชุนุฒูุฒุงููุนูููุงุช ุงููุชุงุญุฉููุชุญููู .ุชุชุถูู ูุฐูุงูุฎุทูุฉ 
ุงุฎุชูุงุฑุงููุชุบูุฑุงุช ุงุฃููุซุฑุชุฃุซูุฑูุงูุฅูุดุงุก ููุฒุงุชุฌุฏูุฏุฉ ูุฏุชุนููุนููุชุญุณูู ุฃุฏุงุกุงููููุฐุฌ .
โGenerate hypotheses. ุชูููุฏุงููุฑุถูุงุช 

--- Page 21 ---

โุจูุงุกูููุฐุฌ Model Building :
ูุชูุงุณุชุฎุฏุงูุงูุฎูุงุฑุฒููุฉ ุงููุญุฏุฏุฉูุจูุงุกูููุฐุฌุนูููุฌููุนุฉ
ุจูุงูุงุชุงูุชุฏุฑูุจ.ูุชูุชุฏุฑูุจูุฐุงุงููููุฐุฌููุชุนุฑูุนููุงุฃูููุงุท
ูุงูุนุงููุงุชุฏุงุฎูุงูุจูุงูุงุช.
โChoose appropriate machine learning or statistical models.
โTrain models on data.
โOptimize performance through tuning.
โ ุงุฎุชุฑ ููุงุฐุฌ ุงูุชุนูู ุงุขููู ุฃู ุงุฅูุญุตุงุฆูุฉ ุงูููุงุณุจุฉ.
โ ุชุฏุฑูุจ ุงูููุงุฐุฌ ุนูู ุงูุจูุงูุงุช.
โ ุชุญุณูู ุงุฃูุฏุงุก ูู ุฎุงูู ุงูุถุจุท.Data Modeling  ููุฐุฌุฉ ุงูุจูุงูุงุช


--- Page 22 ---

ูุชูุชููููุฃุฏุงุกุงููููุฐุฌุจุงุณุชุฎุฏุงููุฌููุนุฉุจูุงูุงุชุงุฎุชุจุงุฑูููุตูุฉ.ุชุชุถูููุฐูุงูุฎุทูุฉุชููููุฏูุฉุงููููุฐุฌูุฅุญูุงูููุงุณุชุฑุฌุงุนู 
ูุงูููุงููุณุงุฃูุฎุฑูุฐุงุชุงูุตูุฉูุถูุงููุนุงููุชูููุนููุงูุชูุจุคุงุชุฃูุงููุดูุนูุงุฃูููุงุท.
Test model performance using metrics such as:
โ-Accuracy
โ-Precision
โ-Recall
โ-F1 Score
โValidate results using cross -validation or test sets.Model Evaluation   ุชูููู ุงูููุงุฐุฌ


--- Page 23 ---

โ ุงูุชุทููุฑ Deployment:
ุฅุฐุงูุงูุชุงุฃูููุงุฑุฐุงุชูููุฉุูููููุฏูุฌุงููุชุงุฆุฌููุงุฃููุธูุฉุงูุชุดุบูููุฉุฃูุนูููุงุชุตูุนุงููุฑุงุฑ.ุชุชุถูููุฐูุงูุฎุทูุฉูุดุฑ
ุงููุนุฑูุฉุงูููุชุณุจุฉููุงุณุชุฎุฑุงุฌุงูุจูุงูุงุชูุงูุณุชุฎุฏุงูุงูุนููู.
Integrate the model into production environments.
Build APIs or user interfaces.
Ensure scalability and security.Deployment


--- Page 24 ---

ุชูุนุฏ ูุงููุฑุงูุจุฉูุงูุตูุงูุฉุฌุงูุจููุฃุณุงุณูููููุนููุงูุจูุงูุงุชุุฅุฐุชุถููุงูุฏูุฉูููุซูููุฉููุนุงููุฉุงุฃููุธูุฉุงููุงุฆูุฉุนููุงูุจูุงูุงุช
ุจุงุณุชูุฑุงุฑ.ุชุชุถููุงููุฑุงูุจุฉุชุชุจุนุฃุฏุงุกุงููููุฐุฌูุฌูุฏุฉุงูุจูุงูุงุชููุงูููุชุงููุนููุุจูููุงุชุชุถููุงูุตูุงูุฉุงุชุฎุงุฐุฅุฌุฑุงุกุงุชุชุตุญูุญูุฉ
ูุซูุฅุนุงุฏุฉุชุฏุฑูุจุงูููุงุฐุฌุฃูุชุญุฏูุซุงูุจูุงูุงุช.ุชููุนุงููุฑุงูุจุฉูุงูุตูุงูุฉุงููุนุงูุฉุชุฏููุฑุงููููุฐุฌูุงูุญุฑุงูุงูุจูุงูุงุชูุชุถูู
ุงุณุชูุฑุงุฑุงุฃููุธูุฉููุชูุฏููุงููููุฉุจูุฑูุฑุงูููุช.
Track model performance over time.
Retrain models as data changes.
Fix bugs and improve accuracy.Monitoring and Maintenance


--- Page 25 ---

.4Visualizing Big Data
ูุคุฏูุงูุชุตูุฑุฅููุงูุชูุงูุฏูุฑุฉุญูุงุฉุงูุจูุงูุงุชุงูุถุฎูุฉุููุงูุณุงุนุฏุงููุณุชุฎุฏููู ุงูููุงุฆูููุนููุงูุญุตููุนููุฑุคููู
ุงูุจูุงูุงุช.ููุงููุฏูุฑููุงูุชูููุฐูููุฅููููุธูููุฑุงูุฒุงุงูุชุตุงูุูุฑุบุจุงูุฌููุนููุงุณุชุฎุงูุตุงููุนุฑูุฉููุงูุจูุงูุงุชุงููุฌูุนุฉ
ููุณุงุนุฏุชููููุงุชุฎุงุฐูุฑุงุฑุงุชุฃูุถู.ุจุบุถุงููุธุฑุนูุญุฌูุงูุจูุงูุงุชุูุฅูุฅุญุฏูุฃูุถูุงูุทุฑููุชูููุฒุงูุนุงููุงุชูุงุชุฎุงุฐ
ุงููุฑุงุฑุงุชุงูุญุงุณูุฉููุงุนุชูุงุฏุฃุฏูุงุชุชุญูููุงูุจูุงูุงุชูุชุตูุฑูุงุงููุชูุฏูุฉ.ุงูุฑุณููุงูุจูุงููุฉุงูุฎุทูุฉุูุงููุฎุทุทุงุช ุงูุดุฑูุทูุฉุ
ููุฎุทุทุงุชุงูุชุดุชุชุูุงููุคุงูุฑุงุช ุงูููุงุนูุฉุูุงููุฎุทุทุงุช ุงูุฏุงุฆุฑูุฉููุชูููุงุชุชูููุฏูุฉูุชุตูุฑุงูุจูุงูุงุช.ุชูุณุชุฎุฏูุงูุฑุณููุงูุจูุงููุฉ
ุงูุฎุทูุฉูุชุตููุฑุงูุนุงููุฉุจูููุชุบูุฑูุขุฎุฑ.

--- Page 26 ---

ุชูุณุชุฎุฏูุงููุฎุทุทุงุช ุงูุดุฑูุทูุฉูููุงุฑูุฉูููุงูุจูุงูุงุชุงูุชูุชูุชููุฅูููุฆุงุชูุฎุชููุฉููุซูุฉุจุฃุดุฑุทุฉุฃูููุฉุฃูุฑุฃุณูุฉุูุงูุชูุชูุซู
ุงุฑุชูุงุนุงุชูุงุงููููุงููุนููุฉ.
ุชูุณุชุฎุฏููุฎุทุทุงุช ุงูุชุดุชุชุฅูุธูุงุฑุงูุนุงููุฉุจูููุชุบูุฑููXูY.
ุงููุฎุทุทุงูููุงุนูููุดูููุฎุชููููุฎุทุทุงูุชุดุชุชุญูุซูุชูุนุฑุถุงูุนุงููุงุชุจููXูYุจุงุฅูุถุงูุฉุฅูููููุฉุงูุจูุงูุงุช
ุงููุฑุชุจุทุฉุจุญุฌูุงูููุงุนุฉ.
ุชูุณุชุฎุฏูุงููุฎุทุทุงุช ุงูุฏุงุฆุฑูุฉุนูุฏููุงุฑูุฉุฃุฌุฒุงุกููุงูุธุงูุฑุฉุจุฃููููุง..5Visualizing Big Data

--- Page 27 ---

Data Preprocessing

--- Page 28 ---

Data Preprocessing


--- Page 29 ---

Data Preprocessing

--- Page 30 ---

Data Preprocessing
ุงููุนุงูุฌุฉุงููุณุจูุฉ ููุจูุงูุงุช Data Preprocessing
ุนูููุฉูููุฉูุชูุฅุฌุฑุงุคูุงุนููุงูุจูุงูุงุชุงุฃููููุฉูุชุญููููุงุฅููุชูุณููููููููุชูููุฑุงููุตููุฅููุจูุงูุงุช
ูุชุณูุฉูุฏูููุฉ.ุงูุจูุงูุงุชุงููุงุชุฌุฉูููุตุงุฏุฑูุชุนุฏุฏุฉุฎุงุทุฆุฉุงุญูุงูุงูุบูุฑูุงููุฉูุบูุฑูุชุณูุฉุจุณุจุจุญุฌููุง
ุงููุงุฆูููุตุงุฏุฑูุง ุบูุฑุงููุชุฌุงูุณุฉุูููุบูุฑุงููุฌุฏูุชุฎุฒููุจูุงูุงุชุนุฏููุฉุงููุงุฆุฏุฉ.ุจุงุฅูุถุงูุฉุฅููุฐููุ
ุชุชุทูุจุจุนุถุงูุชุทุจููุงุชุงูุชุญููููุฉูุชุทูุจุงุชุญุงุณูุฉูุฌูุฏุฉุงูุจูุงูุงุช.ูุจุงูุชุงููุูุชุญูููุงูุจูุงูุงุชุจุดูููุนุงู
ููุนุงููุฏูููุุชุนุฏุงููุนุงูุฌุฉุงููุณุจูุฉุงููููุฌูุฉููุจูุงูุงุชุฃูุฑูุงุถุฑูุฑููุง .ุชุชุฃุซุฑุฌูุฏุฉุงูุจูุงูุงุชุงููุตุฏุฑุจุนูุงูู
ูุฎุชููุฉ.ุนููุณุจููุงููุซุงูุูุฏุชุญุชููุงูุจูุงูุงุชุนููุฃุฎุทุงุกูุซูุญููุงูุฑุงุชุจุฐูุงููููุฉุงูุณุงูุจุฉ(ุนููุณุจูู
ุงููุซุงูุุงูุฑุงุชุจ=โ 2000)ุูุงูุฐูููุดุฃุจุณุจุจุฃุฎุทุงุกุงุฅูุฑุณุงูุฃูุงุฃูุฎุทุงุกุงููุทุจุนูุฉุฃูุฅุฏุฎุงูุจูุงูุงุช
ุฎุงุทุฆุนูุนูุฏูููุจูุงููุณุชุฎุฏููู ุงูุฐููุงููุฑุบุจููููุงููุดูุนููุนูููุงุชููุงูุดุฎุตูุฉ.

--- Page 31 ---

Data Preprocessing
ูุดูุฑุนุฏูุงุงููุชูุงูุฅููุฃูุงูุญููููุชูุฑุฅููุงูุณูุงุชูุญูุงุงููุชูุงู(ุนููุณุจููุงููุซุงูุุงูุชุนููู=")ุูุงูุชู
ูุฏุชุฃุชูููุญููุบูุฑูุงุจูููุชุทุจููุฃูุฃุฎุทุงุกุจุฑูุฌูุฉ.ูุดูุฑุนุฏูุงุงูุชุณุงูููุงูุจูุงูุงุชุฅููุงูุชูุงูุถุงุชูู
ุงูุจูุงูุงุชุูุซูุนุฏูุชูุงุณูุชุงุฑูุฎุงูููุงูุฏูุงูุนูุฑ.ุชูุดุฃุญุงุงูุชุนุฏูุงุงูุชุณุงูููุงูุจูุงูุงุชุนูุฏูุงุชูููุงูุจูุงูุงุช
ุงูุชูุชูุฌูุนูุงูููุตุงุฏุฑูุฎุชููุฉุจุณุจุจุนุฏูุงุงูุชุณุงูููุงุตุทุงูุญุงุช ุงูุชุณููุฉุจููุงูุจูุฏุงูุงููุฎุชููุฉูุนุฏู
ุงุงูุชุณุงูููุชูุณููุงุฅูุฏุฎุงู(ุนููุณุจููุงููุซุงูุุญููุงูุชุงุฑูุฎ DD/MMุนูุฏุชูุณูุฑูุนููุฃูู MM/ DD).
ุบุงูุจูุงูุงุชุญุชูููุตุงุฏุฑุงูุจูุงูุงุชุนููุจูุงูุงุชุฒุงุฆุฏุฉุนูุงูุญุงุฌุฉููุฃุดูุงููุฎุชููุฉุูุจุงูุชุงูููุฌุจุฃูุถูุง
ุฅุฒุงูุฉุงูุชูุฑุงุฑุงุชููุงูุจูุงูุงุชููุงููุนุงูุฌุฉุงููุณุจูุฉููุจูุงูุงุชูุฌุนูุงูุจูุงูุงุชุฐุงุชูุนูููุฎุงููุฉููุงุฃูุฎุทุงุก.
ููุงูุนุฏุฉุฎุทูุงุชุชุดุงุฑูููุงููุนุงูุฌุฉุงููุณุจูุฉููุจูุงูุงุช:

--- Page 32 ---

Data preprocessing
Data 
preprocessing
Data CleaningData 
Transformation Data ReductionHandling 
Imbalanced DataHandling Time -
Series DataFeature 
Engineering

--- Page 33 ---

Data preprocessing
Data 
Cleaning
ุงูุชุนุงูู ูุน ุงูููู ุงูููููุฏุฉ
Handling missing 
values 
 ุงูุญุฐู Deletion ุงุฅูุณูุงุฏ
Imputation: ุงุณุชููุงุก
Interpolation: ุงูููุฐุฌุฉ ุงูุชูุจุคูุฉ
Predictive 
Modeling: ุงูุทุฑู ุงูุฎุงุตุฉ
ุจุงููุฌุงู 
Domain -
Specific 
Methods:ุฅุฒุงูุฉุงูุชูุฑุงุฑุงุช 
Removing 
duplicatesุชุตุญูุญ ุงุฃูุฎุทุงุก
Correcting 
inaccuraciesุชูุญูุฏุงูุชูุณููุงุช 
Standardizing 
formats ุงูุชุนุงูู ูุน ุงูููู
ุงููุชุทุฑูุฉ
Handling ุงูุชุนุงูู ูุน
ุงูุชูุงูุถุงุช
Dealing with 
inconsistencies

--- Page 34 ---

 ุชูุธูู ุงูุจูุงูุงุช Data cleaning
โข ุชูุธููุงูุจูุงูุงุช ุูุงููุนุฑููุฃูุถูุงุจุงุณูุชูููุฉุงูุจูุงูุงุช ุููุนูููุฉุชุญุฏูุฏูุชุตุญูุญุงุฃูุฎุทุงุกูุงูุชูุงูุถุงุชูุนุฏู
ุงูุฏูุฉูููุฌููุนุงุชุงูุจูุงูุงุช.ุงููุฏูููุชูุธููุงูุจูุงูุงุชููุชุญุณูู ุฌูุฏุฉุงูุจูุงูุงุช ุูุฌุนููุงุฃูุซุฑุฏูุฉูุงูุชูุงุงููู
ูููุซูููุฉููุชุญูููุฃูุฃูุบุฑุงุถุฃุฎุฑู.ุชุชุถููุงูููุงูุงูุดุงุฆุนุฉููุชูุธููุงูุจูุงูุงุช:
โขุงูุชุนุงูููุนุงููููุงูููููุฏุฉ Handling missing values :
ุชุญุฏูุฏููุงุทุงูุจูุงูุงุชุงูููููุฏุฉููุนุงูุฌุชูุงุฅูุงุนูุทุฑููุงุญุชุณุงุจุงููููุฃูุฅุฒุงูุฉุงููุซูุงูุชุฐุงุชุงูุจูุงูุงุชุงูููููุฏุฉ.

--- Page 35 ---

 ุชูุธูู ุงูุจูุงูุงุช Data cleaning
โขุฅุฒุงูุฉุงูุชูุฑุงุฑุงุช Removing duplicates :
ุชุญุฏูุฏูุฅุฒุงูุฉุงูุณุฌุงูุชุงูููุฑุฑุฉููุชุฃูุฏููุฃููููุงูุญุธุฉูููุฌููุนุฉุงูุจูุงูุงุชูุฑูุฏุฉููููุนูุง.
โขุชุตุญูุญุงุฃูุฎุทุงุก Correcting inaccuracies :
ุชุญุฏูุฏุงุฃูุฎุทุงุกููุงูุจูุงูุงุชูุชุตุญูุญูุงุ ูุซูุงุฃูุฎุทุงุกุงููุทุจุนูุฉุฃูุงููููุบูุฑุงูุตุญูุญุฉุฃูุงููููุงููุชุทุฑูุฉ.
โขุชูุญูุฏุงูุชูุณููุงุช Standardizing formats :
ุถูุงูุงุงูุชุณุงูููุชูุณููุงุชุงูุจูุงูุงุชูุงููุญุฏุงุชูุงูุชูุซูุงูุชูุชุณูููุงูุชุญููููุงูููุงุฑูุงุช.

--- Page 36 ---

 ุชูุธูู ุงูุจูุงูุงุช Data cleaning
โขุงูุชุนุงูููุนุงููููุงููุชุทุฑูุฉ Handling outliers :
ุชุญุฏูุฏููุนุงูุฌุฉุงููููุงููุชุทุฑูุฉุงูุชููุฏุชุคุฏูุฅููุชุญุฑูููุชุงุฆุฌุงูุชุญูููุฃูุฃุฏุงุกุงููููุฐุฌ.
โขุงูุชุนุงูููุนุงูุชูุงูุถุงุช Dealing with inconsistencies :
ุญูุงูุชูุงูุถุงุชููุงูุจูุงูุงุชุูุซูุงููุนูููุงุชุงููุชุถุงุฑุจุฉุฃูุงููููุบูุฑุงููุชุทุงุจูุฉ.
ูุนุฏุชูุธููุงูุจูุงูุงุชุฎุทูุฉุญุงุณูุฉููุนูููุฉุฅุนุฏุงุฏุงูุจูุงูุงุชูุจูุงูุชุญูููุฃูุงูููุฐุฌุฉ.ุชุณุงููุงูุจูุงูุงุชุงููุธููุฉ
ูุนุงููุฉุงูุฌูุฏุฉููุงูุญุตููุนููุฑุคูููุฑุงุฑุงุชุฃูุซุฑุฏูุฉูููุซูููุฉ.

--- Page 37 ---

1 . ุงูุชุนุงููููุนูุงูููููุงูููููุฏุฉ Handling missing values 
ููุงูุนุฏุฉุญูููููููุฉููุชุนุงูููุนุงูุจูุงูุงุชุงูููููุฏุฉุููุนุชูุฏุงุฎุชูุงุฑุงูุทุฑููุฉุนููุทุจูุนุฉุงูุจูุงูุงุชูุฃูุฏุงูุงูุชุญููู.ูููุงููู
ุจุนุถุงุฃูุณุงููุจุงูุดุงุฆุนุฉ:
โชุงูุญุฐู Deletion:
โขุญุฐูุงููุงุฆูุฉ Listwise deletion :ุฅุฒุงูุฉุงูุตูููุจุฃููููุงุงูุชูุชุญุชููุนูููููููููุฏุฉ.ูุฐุงุฃูุฑุจุณูุทููููููุฏูุคุฏู
ุฅููููุฏุงููุนูููุงุชูููุฉ.
โชุงุฅูุณูุงุฏ Imputation:
โขุญุณุงุจุงููุชูุณุทุฃูุงููุณูุทุฃูุงููุถุน Mean, median, ormode imputation :ุงุณุชุจุฏูุงููููุงูููููุฏุฉุจุงููุชูุณุทุฃู
ุงููุณูุทุฃููุถุนุงููููุงููุฑุตูุฏุฉููุฐุงุงููุชุบูุฑ.
โขุชุนุจุฆุฉูุฃููุงูุฃูุชุนุจุฆุฉููุฎูู Forward fillorbackward fill :ูุดุฑุขุฎุฑูููุฉุชูุชูุงูุญุธุชูุงูุฃููุงูุฃูุงููููุฉุงููุงูุญุธุฉ
ุงูุชุงููุฉููุฎูููููุกุงููููุงูููููุฏุฉููุณูุณูุฉุฒูููุฉ.

--- Page 38 ---

ุงูุชุนุงูู ูุน ุงูููู ุงูููููุฏุฉ Handling missing values 
โขุงุญุชุณุงุจุงุงููุญุฏุงุฑุงูุฎุทู Linear regression imputation :ุชููุนุงููููุงูููููุฏุฉุจุงุณุชุฎุฏุงููููุฐุฌุงุงููุญุฏุงุฑุงูุฎุทูุจูุงุกููุนูู
ูุชุบูุฑุงุชุฃุฎุฑู.
โขุงุญุชุณุงุจุฃูุฑุจุฌูุฑุงู K-nearest neighbors (KNN) imputation :ุงุณุชุจุฏูุงููููุงูููููุฏุฉุจูุชูุณุทูููุฃูุฑุจุฌูุฑุงู.
โชุงุณุชููุงุก Interpolation:
โขุงุงูุณุชููุงุกุงููุณุชูุฏุฅููุงูููุช Time -based interpolation :ุงุณุชุฎุฏูุงููุนูููุงุชุงููุณุชูุฏุฉุฅููุงูููุชูุชูุฏูุฑุงููููุงูููููุฏุฉูู
ุณูุณูุฉุฒูููุฉ.
โชุงุฅูุณูุงุฏุงููุชุนุฏุฏ Multiple Imputation :
โขุฅูุดุงุกูุฌููุนุงุชุจูุงูุงุชูุชุนุฏุฏุฉ Generate multiple datasets :ุงุญุชุณุงุจุงููููุงูููููุฏุฉุนุฏุฉูุฑุงุชุฅููุดุงุกูุฌููุนุงุชุจูุงูุงุช
ูุชุนุฏุฏุฉุูุชุญููููููุฌููุนุฉุจูุงูุงุชุนููุญุฏุฉุูุฏูุฌุงููุชุงุฆุฌููุฑุงุนุงุฉุนุฏูุงูููููููุงูุชุถููู.
โชุงูููุฐุฌุฉุงูุชูุจุคูุฉ Predictive Modeling :
โขุฅูุดุงุกููุงุฐุฌููุชูุจุคุจุงููููุงูููููุฏุฉ Build models topredict missing values :ุงุณุชุฎุฏูุฎูุงุฑุฒููุงุช ุงูุชุนููุงุขูููููุชูุจุคุจุงูููู
ุงูููููุฏุฉุจูุงุกููุนููููุฒุงุชุฃุฎุฑููููุฌููุนุฉุงูุจูุงูุงุช.

--- Page 39 ---

ุงูุชุนุงูู ูุน ุงูููู ุงูููููุฏุฉ Handling missing values 
โชุงูุทุฑูุงูุฎุงุตุฉุจุงููุฌุงู Domain -Specific Methods :
โขุฃุณุงููุจูุฎุตุตุฉุชุนุชูุฏุนูููุนุฑูุฉุงููุฌุงู Custom methods based ondomain knowledge :
ุชุดูุฑุงุฃูุณุงููุจุงูุฎุงุตุฉุจุงููุฌุงููุชูุธููุงูุจูุงูุงุชุฅููุงุฃูุณุงููุจูุงูุชูููุงุชุงููุตููุฉุฎุตูุตูุงููุฎุตุง ุฆุตูุงููุชุทูุจุงุช 
ูุงููุนุฑูุฉุงููุญุฏุฏุฉููุฌุงูุฃูุตูุงุนุฉูุนููุฉุูุงููุนุฑููุฉุฃูุถูุงุจุงุณูุงููุฌุงู.ุจูุนููุขุฎุฑุุชูุชุตููููุฐูุงุฃูุณุงููุจูููุงุฌูุฉ
ุชุญุฏูุงุชุชูุธููุงูุจูุงูุงุชุงููุฑูุฏุฉููุฌุงูุฃูุชุทุจูููุนูู.ูููุงูููุจุนุถุงุฃููุซูุฉูุชูุถูุญูููููุงุฃูุณุงููุจุงูุฎุงุตุฉุจุงููุฌุงู
ูุชูุธููุงูุจูุงูุงุช:
โุชูุธููุงูุจูุงูุงุชุงูุฌุบุฑุงููุฉุงูููุงููุฉ Geospatial Data Cleaning :
ูุฏุชุชุทูุจูุฌููุนุงุชุงูุจูุงูุงุชุงูุฌุบุฑุงููุฉุงูููุงููุฉุฃุณุงููุจุชูุธูููุชุฎุตุตุฉ.ูุฏูุชุถููุฐููุงูุชุนุงูููุนุงุฅูุญุฏุงุซูุงุช
ุงูููููุฏุฉุูุงูุชุญููููุงููููุงููุชุทุฑูุฉุงูููุงููุฉุูุงูุชุฃูุฏููุชูุงููุงููุนุงููุงูุฌุบุฑุงููุฉูุนุฌุบุฑุงููุงุงูุนุงููุงูุญูููู.

--- Page 40 ---

ุงูุชุนุงูู ูุน ุงูููู ุงูููููุฏุฉ Handling missing values 
ุงุนุชูุงุฏูุงุนูู ุทุจูุนุฉุงูุจูุงูุงุช ูุงููุฌุงูุงููุญุฏุฏุ ูุฏูุชูุชุทููุฑ ุฃุณุงููุจูุฎุตุตุฉ ููุชุนุงูููุนุงูููู
ุงูููููุฏุฉ.
ูุนุชูุฏุงุฎุชูุงุฑ ุงูุทุฑููุฉุนููุนูุงูู ูุซููููุฉูููุทุงูุจูุงูุงุช ุงูููููุฏุฉุูุชูุฒูุน ุงููุชุบูุฑุูููุนุงูุชุญููู 
ุงูุฐูุณูุชูุฅุฌุฑุงุคู ุูุงุงููุชุฑุงุถุงุช ุงูุชููููููุถุนูุง ุญููุขููุฉุงูุจูุงูุงุช ุงูููููุฏุฉ.ููุงูุถุฑูุฑู ุฃู
ุชุฏุฑุณุจุนูุงูุฉ ุงุขูุซุงุฑุงููุชุฑุชุจุฉ ุนููููููุฌูุฃูุชูููุนููุฏุฑุงูุฉ ุจุงูุชุญูุฒุงุชุงููุญุชููุฉ ุงูุชูุชูุฏููุง
ุงูุทุฑููุฉุงููุฎุชุงุฑุฉ .ุจุงุฅูุถุงูุฉ ุฅููุฐููุููุจุบู ุงูุญูุงุธุนููุงูุชูุซูู ูุงูุดูุงููุฉุญููููููุฉุงูุชุนุงูู ูุน
ุงูุจูุงูุงุชุงูููููุฏุฉ ูุถูุงูุฅููุงููุฉ ุชูุฑุงุฑูุชูุณูุฑ ุงูุชุญููุงูุช.

--- Page 41 ---

ุงูุชุนุงูู ูุน ุงูููู ุงูููููุฏุฉ Handling missing values 
This creates a DataFrame with missing values denoted by np.nan (NumPy's 
representation of missing/undefined data).

--- Page 42 ---

ุงูุชุนุงูู ูุน ุงูููู ุงูููููุฏุฉ Handling missing values 
.1ุฅุฒุงูุฉุงูุตูููุงูุชูุชุญุชููุนูููููููููุฏุฉ: Removing rows with missing values


--- Page 43 ---

ุงูุชุนุงูู ูุน ุงูููู ุงูููููุฏุฉ Handling missing values 
.2ุฅุณูุงุฏุงููููุงูููููุฏุฉ: Imputing missing values


--- Page 44 ---

ุงูุชุนุงูู ูุน ุงูููู ุงูููููุฏุฉ Handling missing values 
.3ุงุงูุณุชููุงุกููุทุฑููุฉูุชูุฏูุฑุงููููุงูููููุฏุฉุจูุงุกููุนููุงููููุงููุฑุตูุฏุฉูููุฌููุนุฉุงูุจูุงูุงุช.ููุณูุงูุจูุงูุงุชุงูุณุงูุณูุงูุฒูููุฉุููููุฃููููู
ุงุงูุณุชููุงุกูููุฏูุงูููุกุงููููุงูููููุฏุฉุจููุงูููุงุทุงูุฒูููุฉุงููุฑุตูุฏุฉ.ูููุงููููุซุงูุจุงุณุชุฎุฏุงู Pythonู pandasูุงูุณุชููุงุกุงููุณุชูุฏุฅููุงูููุช:


--- Page 45 ---

ุงูุชุนุงูู ูุน ุงูููู ุงูููููุฏุฉ Handling missing values 
.3ููููุงุณุชุฎุฏุงูุงูููุฐุฌุฉุงูุชูุจุคูุฉ
ูุชูุธููุงูุจูุงูุงุชููุจุงูุซููุูุชุญุฏูุฏูุง
ูุญุณุงุจุงููููุงูููููุฏุฉ.ุฃุญุฏุงุฃูุณุงููุจ
ุงูุดุงุฆุนุฉููุจูุงุกููุงุฐุฌุชูุจุคูุฉููุชูุจุค
ุจุงููููุงูููููุฏุฉุจูุงุกููุนููุงููุชุบูุฑุงุช
ุงุฃูุฎุฑููููุฌููุนุฉุงูุจูุงูุงุช.
ูููุงููููุซุงูุจุงุณุชุฎุฏุงููููุฐุฌุชูุจุคูุจุณูุทุ
ูุซูุงุงููุญุฏุงุฑุงูุฎุทูุุฅูุฏุฑุงุฌุงููููุงูููููุฏุฉูู
ุจุงูุซููุจูุณุงุนุฏุฉููุชุจุฉ scikit -Learn


--- Page 46 ---

ุงูุชุนุงูู ูุน ุงูููู ุงูููููุฏุฉ Handling missing values 


--- Page 47 ---

2 . ุงูุชุนุงููููุนูุงูููููุงููุชูุฑุฑุฉู Removing duplicates
ุชุนุฏุฅุฒุงูุฉุงูุชูุฑุงุฑุงุชูููุฌููุนุฉุงูุจูุงูุงุช
ูููุฉุดุงุฆุนุฉูุชูุธููุงูุจูุงูุงุช.ููุจุงูุซููุ
ุชููุฑููุชุจุฉุงูุจุงูุฏุงุทุฑููุฉูุงูุฆูุฉููุชุนุงูููุน
ุงููููุงูููุฑุฑุฉ.ูููุงููููุซุงููููููุฉุฅุฒุงูุฉ
ุงูุชูุฑุงุฑุงุชูู DataFrameุจุงุณุชุฎุฏุงู
ุงูุจุงูุฏุง:


--- Page 48 ---

ุงูุชุนุงููููุนูุงูููููุงููุชูุฑุฑุฉู Removing duplicates


--- Page 49 ---

ุงูุชุนุงููููุนูุงูููููุงููุชูุฑุฑุฉู Removing duplicates


--- Page 50 ---

3 . ุชุตุญูุญูุงุฃูุฎุทุงุก Correcting inaccuracies 
ูุชุถููุชุตุญูุญุงุฃูุฎุทุงุกูููุฌููุนุฉ
ุงูุจูุงูุงุชุชุญุฏูุฏุงุฃูุฎุทุงุกูููููุงูุจูุงูุงุช
ูุชุตุญูุญูุง.ููุจุงูุซููุุชูุณุชุฎุฏูููุชุจุฉ
ุงูุจุงูุฏุงุจุดููุดุงุฆุนููุนุงูุฌุฉุงูุจูุงูุงุช
ูุชูุธูููุง.ููุณุชุนุฑุถ ูุซุงุงููููุชุตุญูุญ
ุงุฃูุฎุทุงุกูู DataFrame :


--- Page 51 ---

3 . ุชุตุญูุญูุงุฃูุฎุทุงุก Correcting inaccuracies 
โขูููุฐุงุงููุซุงูุุฃูุงูุงุณุชุฎุฏููุงุงูุฏุงูุฉ Apply()ูุนุฏุงูุฉ lambdaุงูุณุชุจุฏุงููููุงูุนูุฑุงูุณูุจูุฉุจู pd.NA
(ูููุฉุฎุงุตุฉุชูุซููููุฉููููุฏุฉ).ุงุนุชูุงุฏูุงุนููุทุจูุนุฉุงุฃูุฎุทุงุกุูููููุงุฎุชูุงุฑุงุณุชุฑุงุชูุฌูุงุช ุชุตุญูุญูุฎุชููุฉ.

--- Page 52 ---

4 . ุชูุญูุฏูุงูุชูุณููุงุชู Standardizing formats
ูุชุถููุชูุญูุฏุงูุชูุณููุงุชูููุฌููุนุฉ
ุงูุจูุงูุงุชุถูุงูุงูุชูุงุณูููุชูุซูู
ุงูุจูุงูุงุชุนุจุฑุฃุนูุฏุฉุฃูุตููููุฎุชููุฉ.
ููุฐุงูููุจุดููุฎุงุตุนูุฏุงูุชุนุงูููุน
ุงููุชุบูุฑุงุชุงููุฆููุฉุุฃูุงูุชูุงุฑูุฎุุฃูุฃู
ุฃููุงุนุจูุงูุงุชุฃุฎุฑูุญูุซููููุฃููุณูู
ุงูุชูุญูุฏุงูุชุญููููุงูููุงุฑูุงุช .ููุจุงูุซููุ
ุชูุณุชุฎุฏูููุชุจุฉ ุงูุจุงูุฏุงุนุงุฏุฉููููุนุงูุฌุฉ
ุงูุจูุงูุงุชูุชูุธูููุง.ุฏุนูุงูุชูุงูููุซุงุงูููุนูู
ุชูุญูุฏุชูุณููุงุช:
โขThis creates a DataFrame with 
inconsistent formats in the 'Age' 
and 'Salary' columns:

--- Page 53 ---

4 . ุชูุญูุฏูุงูุชูุณููุงุชู Standardizing formats
ูููุฐุงุงููุซุงูุุงุณุชุฎุฏููุงุงูุฏุงูุฉ pd.to_numeric () ูุชุญูููุงูุนููุฏ"ุงูุนูุฑ"ุฅูููููุฑูููุฉ.
ุชุณุชุจุฏููุนููุฉุงุฃูุฎุทุงุก'= coerce'ุฃููููุบูุฑูุงุจูุฉููุชุญูููุจู NaN . ุจุงููุณุจุฉูุนููุฏ"ุงูุฑุงุชุจ"ุุงุณุชุฎุฏููุงุงูุฏุงูุฉ str.replace () ุฅูุฒุงูุฉุงูููุงุตูุซููููุง
ุจุชุญูููุงููููุฅููุฃุฑูุงููุงุตูุฉุนุงุฆูุฉุจุงุณุชุฎุฏุงู astype (float) .

--- Page 54 ---

ุงูุชุนุงููููุนูุงูููููุงููุชุทุฑูุฉ Handling outliers :
ุชุชุถูููุนุงูุฌุฉุงููููุงููุชุทุฑูุฉุชุญุฏูุฏ
ุงููููุงููุชุทุฑูุฉููุนุงูุฌุชูุงูููุฌููุนุฉ
ุงูุจูุงูุงุช.ูููููููููุงููุชุทุฑูุฉุฃูุชุคุซุฑ
ุจุดูููุจูุฑุนูููุชุงุฆุฌุงูุชุญููุงูุช
ุงุฅูุญุตุงุฆูุฉูููุงุฐุฌุงูุชุนููุงุขูููุูุฐุงูู
ุงููููุงูุชุนุงูููุนูุงุจุนูุงูุฉ.ููุจุงูุซููุ
ูุชูุงุณุชุฎุฏุงูููุชุจุฉุงูุจุงูุฏุงูุงุฃูุณุงููุจ
ุงุฅูุญุตุงุฆูุฉุงููุฎุชููุฉุจุดููุดุงุฆุนูููุดู
ุนูุงูุญุงุงูุชุงูุดุงุฐุฉููุนุงูุฌุชูุง.ุฏุนููุง
ููุถุญูุซุงุงูููููุชุนุงูููุนุงููููุงููุชุทุฑูุฉ:


--- Page 55 ---

ุงูุชุนุงููููุนูุงูููููุงููุชุทุฑูุฉ Handling outliers :
ุชุชุถูููุนุงูุฌุฉุงููููุงููุชุทุฑูุฉุชุญุฏูุฏ
ุงููููุงููุชุทุฑูุฉููุนุงูุฌุชูุงูููุฌููุนุฉ
ุงูุจูุงูุงุช.ูููููููููุงููุชุทุฑูุฉุฃูุชุคุซุฑ
ุจุดูููุจูุฑุนูููุชุงุฆุฌุงูุชุญููุงูุช
ุงุฅูุญุตุงุฆูุฉูููุงุฐุฌุงูุชุนููุงุขูููุูุฐุงูู
ุงููููุงูุชุนุงูููุนูุงุจุนูุงูุฉ.ููุจุงูุซููุ
ูุชูุงุณุชุฎุฏุงูููุชุจุฉุงูุจุงูุฏุงูุงุฃูุณุงููุจ
ุงุฅูุญุตุงุฆูุฉุงููุฎุชููุฉุจุดููุดุงุฆุนูููุดู
ุนูุงูุญุงุงูุชุงูุดุงุฐุฉููุนุงูุฌุชูุง.ุฏุนููุง
ููุถุญูุซุงุงูููููุชุนุงูููุนุงููููุงููุชุทุฑูุฉ:
This creates a DataFrame with outliers in the 'Age' and 'Salary' columns:

--- Page 56 ---

ุงูุชุนุงููููุนูุงูููููุงููุชุทุฑูุฉ Handling outliers :
ูุคุฏููุฐุงุฅููุฅูุดุงุกูุฎุทุท
ูุฑุจุนููุถุญุงูุชูุฒูุนูุงูููู
ุงููุชุทุฑูุฉุงููุญุชููุฉูู
ุนููุฏู"ุงูุนูุฑ "ู"ุงูุฑุงุชุจ."


--- Page 57 ---

ุงูุชุนุงููููุนูุงูููููุงููุชุทุฑูุฉ Handling outliers :


--- Page 58 ---

ุงูุชุนุงููููุนูุงูููููุงููุชุทุฑูุฉ Handling outliers :


--- Page 59 ---

ุงูุชุนุงููููุนูุงูููููุงููุชุทุฑูุฉ Handling outliers :
ุงูุถููุงูุญููููููุชุนุงููููุนูุงููููุงููุชุทุฑูุฉูููููุฎุงููุงุณุชุจุฏุงููุงุจูููุฃูุซุฑูุงูุกูุฉ .ุณูุณุชุฎุฏูุทุฑููุฉุงููุฏูุงูุฑุจุงุนู Interquartile Range ( IQR)
ูุชุญุฏูุฏุงููููุงููุชุทุฑูุฉูุงุณุชุจุฏุงููุง:
ูููุฐุงุงููุซุงูุูููุงุจุชุนุฑููุฏุงูุฉ( handle_ outliers_ iqr) ุชุณุชุฎุฏูุทุฑููุฉ IQRูุชุญุฏูุฏุงููููุงููุชุทุฑูุฉ
ูุงุณุชุจุฏุงููุง.ูุชูุงุณุชุจุฏุงูุงููููุงูููุฌูุฏุฉุฃุณููุงูุญุฏุงุฃูุฏููุฃูุฃุนููููุงูุญุฏุงุฃูุนููุจุงูุญุฏุงููุนูู.ุซููููุงุจุชุทุจูู
ูุฐูุงููุธููุฉุนููุนููุฏู"ุงูุนูุฑ"ู"ุงูุฑุงุชุจ".

--- Page 60 ---

ุงูุชุนุงููููุนูุงูููููุงููุชุทุฑูุฉ Handling outliers :
ูุงุขููุุชูุงุณุชุจุฏุงูุงููููุงููุชุทุฑูุฉููุฃุนูุฏุฉ"ุงูุนูุฑ"ู"ุงูุฑุงุชุจ"ุจูููุชูุนุถููุงูุญุฏูุฏุงููุญุฏุฏุฉุจูุงุณุทุฉ
ุทุฑููุฉ IQR.
ูุณุงุนุฏุนููุงูุชุนุงูููุนุงููููุงููุชุทุฑูุฉุจูุฐูุงูุทุฑููุฉุนููุงูุชุฃูุฏููุฃูุงูุจูุงูุงุชุฃูุซุฑุชูุซูุงูููููุงูุกูุฉ
ููุชุญูููุฃูุงูููุฐุฌุฉ.
BOXPLOT  ูู ุนุจุงุฑุฉ
ุนู ุงููุฎุทุท ุงูุฐู 
ููุถุญ ููุง ุงูููู ุญูุซ 
ูุญุชูู ุนูู ุงูุชุงูู :  


--- Page 61 ---



--- Page 62 ---



--- Page 63 ---



--- Page 64 ---



--- Page 65 ---



--- Page 66 ---



--- Page 67 ---



--- Page 68 ---



--- Page 69 ---



--- Page 70 ---



--- Page 71 ---



--- Page 72 ---



--- Page 73 ---



--- Page 74 ---

ุงูุชุนุงููููุนูุงูุชูุงูุถุงุช Dealing with inconsistencies   :
ูุชุถููุงูุชุนุงูููุนุญุงุงูุชุนุฏูุงุงูุชุณุงู
ูููุฌููุนุฉุงูุจูุงูุงุชุชุญุฏูุฏููุนุงูุฌุฉ
ุญุงุงูุชุนุฏูุงุงูุชุณุงูุฃูุงุฃูุฎุทุงุกูู
ุงูุจูุงูุงุช.ููููุฃูุชุธูุฑุงูุชูุงูุถุงุช 
ุจุทุฑููุฎุชููุฉุูุซูุงุฃูุฎุทุงุกุงููุทุจุนูุฉุฃู
ุงููููุบูุฑุงููุชุทุงุจูุฉุฃูุงููุนูููุงุช 
ุงููุชุถุงุฑุจุฉ.ููุจุงูุซููุุชูุณุชุฎุฏูููุชุจุฉ
ุงูุจุงูุฏุงุจุดููุดุงุฆุนููุนุงูุฌุฉุงูุจูุงูุงุช
ูุชูุธูููุง.ุฏุนููุงูุณุชุนุฑุถูุซุงุงูููููุชุนุงูู
ูุนุงูุชูุงูุถุงุช:


--- Page 75 ---

ุงูุชุนุงููููุนูุงูุชูุงูุถุงุช Dealing with inconsistencies   :
ูููุฐุงุงููุซุงูุุงุณุชุฎุฏููุง
ุงูุฏุงูุฉ pd.to_numeric () 
ูุชุญูููุนููุฏ"ุงูุนูุฑ "ุฅูู
ูููุฑูููุฉุูุฅุฌุจุงุฑุงุฃูุฎุทุงุก
ุนูู NaNูููููุบูุฑุงููุงุจูุฉ
ููุชุญููู .ุจุงููุณุจุฉูุนููุฏ
"ุงูุฑุงุชุจ"ุุฃุฒููุงุงูููุงุตู
ุจุงุณุชุฎุฏุงู str.replace () ุซู
ูููุงุจุชุญูููุงููููุฅููุฃุฑูุงู
ุงููุงุตูุฉุงูุนุงุฆูุฉุจุงุณุชุฎุฏุงู
astype (float).

--- Page 76 ---

ุงูุชุนุงููููุนูุงูุชูุงูุถุงุช Dealing with inconsistencies   :
ุงุขููุูุชูุชูุซููุนููุฏ"ุงูุนูุฑ"ุจุชูุณููุฑููููุชุณูุูุชูุชูุญูุฏุนููุฏ"ุงูุฑุงุชุจ"ุนูุทุฑููุฅุฒุงูุฉุงูููุงุตู
ูุชุญูููุงููููุฅูููููุฉุนุงุฆูุฉ.ููุณุงุนุฏุฐูููููุนุงูุฌุฉุญุงุงูุชุนุฏูุงุงูุชุณุงูููุถููุฃูุงูุจูุงูุงุชุฃูุซุฑ
ูุงูุกูุฉููุชุญููู.
ุงุนุชูุงุฏูุงุนููุทุจูุนุฉุญุงุงูุชุนุฏูุงุงูุชุณุงููููุฌููุนุฉุงูุจูุงูุงุชุงูุฎุงุตุฉุจูุูุฏุชุญุชุงุฌุฅููุชุทุจููุทุฑู
ูุฎุชููุฉูุชูุธููุงูุจูุงูุงุชูุชูุญูุฏูุง.ุบุงูุจูุงูุงุชูููุงูุชุนุจูุฑุงุชุงูุนุงุฏูุฉููุธุงุฆููุนุงูุฌุฉุงูุณูุณูุฉูุชุญููุงูุช
ุฃููุงุนุงูุจูุงูุงุชุฃุฏูุงุชูููุฏุฉูููุนุงูุฌุฉุญุงุงูุชุนุฏูุงูุชูุงุณู.

--- Page 77 ---

ุชุญููู ุงูุจูุงูุงุช Data Transformation
ูุนุฏุชุญูููุงูุจูุงูุงุชุฌุงูุจูุงุฃุณุงุณููุงูููุนุงูุฌุฉ ุงููุณุจูุฉููุจูุงูุงุชุงูุชูุชุชุถููุชุญูููุงูุจูุงูุงุชุงุฃููููุฉุฅููุชูุณูู
ููุงุณุจููุชุญูููุฃูุงูููุฐุฌุฉ.ูุชูุฏููุฐูุงูุนูููุฉุฅููุชุญุณููุฌูุฏุฉุงูุจูุงูุงุชุูุฌุนููุงุฃูุซุฑูุงุจููุฉูููููุ
ูุฅุนุฏุงุฏูุงููุฎุชููุงูุชูููุงุชุงูุชุญููููุฉ.ูุดููุชุญูููุงูุจูุงูุงุชูุฌููุนุฉููุงูุชูููุงุชุงููุตููุฉุฎุตูุตูุงุฃูููุงุน
ูุญุฏุฏุฉููุงูุจูุงูุงุชููุชุทูุจุงุชุงูุชุญููู.ููููุงูููุดุฑุญููุตููุจุนุถุชูููุงุชุชุญูููุงูุจูุงูุงุชุงูุดุงุฆุนุฉ:
.1ุงูุชุญุฌูููุงูุชุทุจูุน Scaling andNormalization
.2ุงูุชุฑููุฒุงููุชุบูุฑุงููุฆูู Categorical Variable Encoding
.3ุงูุชุนุงูููุนุงูุจูุงูุงุชุงูููุญุฑูุฉ Handling Skewed Data
.4 Binningุฃูุงูุชูููุฒ Binning orDiscretization
.5ุชุญุฌููุงูููุฒุงุชููุฎูุงุฑุฒููุงุช Feature Scaling forAlgorithms
.6ููุฏุณุฉุงูููุฒุงุช Feature Engineering
.7ุชุญูููุจูุงูุงุชุงููุต Text Data Transformation

--- Page 78 ---

ุงูุชุญุฌููููุงูุชุทุจูุนู Scaling and Normalization


--- Page 79 ---

ูุงููููุงูุชุทุจูุนุ
ุงูุชุทุจูุนููุฃุณููุจุฅุญุตุงุฆููุณุชุฎุฏููููุนุงูุฌุฉุงูุจูุงูุงุชูุชุญููููุงูุถุจุทุงูููููููุฌููุนุฉุจูุงูุงุชุฅูููููุงุณ
ูุดุชุฑูุฏููุชุดูููุงุงูุฎุชุงููุงุชูููุทุงูุงุชุงูููู.ูุฐูุงูุนูููุฉุถุฑูุฑูุฉูููุฌุงุงูุชูุฎุชููุฉุุจูุงููุฐูู
ุงุฅูุญุตุงุกุุชุญูููุงูุจูุงูุงุชุูุนูููุงูุจูุงูุงุชุุญูุซุชุถููุฅููุงููุฉููุงุฑูุฉุงูุจูุงูุงุชูุชูุณูุฑูุงุจุฏูุฉ.ููุฎุงูู
ุชุญูููุงูุจูุงูุงุชุฅููุชูุณููุทุจูุนูุูููููููุญููููุงูุชุฎูููููุชุฃุซูุฑุงููููุงููุชุทุฑูุฉูุงูุชุฃูุฏููุฃูููููุฒุฉ
ุชุณุงููุจุงูุชุณุงููููุงูุชุญูููุูุฎุงุตุฉููุฎูุงุฑุฒููุงุช ุงูุชุนููุงุขูููุงูุญุณุงุณุฉููููุงุณุจูุงูุงุชุงุฅูุฏุฎุงู.

--- Page 80 ---

ุฃูููุฉูุงูุชุทุจูุนููููุชุญููููุงูุจูุงูุงุช
ููุชุญูููุงูุจูุงูุงุชุููุนุจุงูุชุทุจูุนุฏูุฑูุงุญุงุณููุงููุชุนุฒูุฒุฃุฏุงุกุงูููุงุฐุฌุงุฅูุญุตุงุฆูุฉูุฎูุงุฑุฒููุงุช ุงูุชุนููุงุขููู.ุนูุฏูุง
ุชุญุชูููุฌููุนุงุชุงูุจูุงูุงุชุนููููุฒุงุชุจููุงููุณูุฎุชููุฉุูุฏุชุตุจุญุงูููุงุฐุฌูุชุญูุฒุฉุชุฌุงูุชููุงูููุฒุงุชุฐุงุชุงููุทุงูุงุช
ุงุฃููุจุฑ.ุนููุณุจููุงููุซุงูุูููุฌููุนุฉุงูุจูุงูุงุชุงูุชูุชุญุชููุนููุงูุนูุฑ(ูุชุฑุงูุญูู0ุฅูู100)ูุงูุฏุฎู(ูุชุฑุงูุญ
ูู0ุฅูู 100,000 )ุููููุฃูุชุคุซุฑููุฒุฉุงูุฏุฎูุจุดููุบูุฑูุชูุงุณุจุนููุชูุจุคุงุชุงููููุฐุฌ.ุชุนุงูุฌุงูุชุณููุฉูุฐู
ุงููุดููุฉุนูุทุฑููููุงุณูุงูุฉุงูููุฒุงุชุฅูููุทุงูููุงุซูุุนุงุฏุฉููุจูู0ู1ุฃู-1ู1ุููุงูุณูุญุจุฅุฌุฑุงุกุชุญูููุฃูุซุฑ
ุชูุงุฒูุงูููุนุฏุงููู.

--- Page 81 ---

ุงูุชุญุฌููููุงูุชุทุจูุนู Scaling and Normalization
.1ุงูุชุญุฌูููุงูุชุทุจูุน Scaling andNormalization
โขุงูููุงุณ Scaling:ุฅุนุงุฏุฉููุงุณูุทุงูุงูููุฒุงุชุฅูููููุงุณููุญุฏุฏููุชุดูููุงุงูุฎุชุงููุงุชูููุทุงูุงุชุงูููู.ุชุชุถููุชูููุงุช
ุงูููุงุณุงูุดุงุฆุนุฉููุงุณ Min-Max ูุงูุชูุญูุฏุงูููุงุณู(ุชุทุจูุนุฏุฑุฌุฉ Z-score normalization ).
โชุงูููุงุณุจุงุงูุนุชูุงุฏุนููุงูุญุฏุงุฃูุฏูููุงูุญุฏุงุฃููุตู Min-Max Scaling :ูููุณุงููุนุงููุฅูููุทุงูุซุงุจุช(ุนููุณุจููุงููุซุงูุ
ุจูู0ู1)ุจุงุณุชุฎุฏุงูุงูุตูุบุฉ:
Xscald =XmaxโXmin
XโXmin

--- Page 82 ---

 ุงูุชุญุฌูู ูุงูุชุทุจูุน Scaling and Normalization
โชุงูุชูุญูุฏุงูููุงุณู:ุชุญูููุงููุนุงููุฅูููุชูุณุท0ูุงูุญุฑุงููุนูุงุฑู Standard Deviation 1ุจุงุณุชุฎุฏุงูุงูุตูุบุฉ:
Xstandardized =๐โ๐
๐
where ฮผ is the mean and ฯis the standard deviation.
ูุนุฏุงูููุงุณูุงูุชุทุจูุนููุงูุชูููุงุชุงููุณุชุฎุฏูุฉููุนุงูุฌุฉุงูุจูุงูุงุชุงูุฑูููุฉูุณุจููุงููุชุฃูุฏููุฃูุฌููุนุงูููุฒุงุชุนูููุทุงู
ููุงุซูุูููุฃูุฑุจุงูุบุงุฃููููุฉููุนุฏูุฏููุฎูุงุฑุฒููุงุช ุงูุชุนููุงุขููู.ูููุงููููุซุงููููููุฉุชูููุฐูุงูููุบุฉุจุงูุซูู
ุจุงุณุชุฎุฏุงูููุชุจุฉ Scikit -learn ุงูุดููุฑุฉ:

--- Page 83 ---



--- Page 84 ---



--- Page 85 ---



--- Page 86 ---



--- Page 87 ---



--- Page 88 ---



--- Page 89 ---



--- Page 90 ---



--- Page 91 ---



--- Page 92 ---

 ุงูุชุญุฌูู ูุงูุชุทุจูุน Scaling and Normalization
ูุชุถููุงูููุงุณุชุญููู
ุงูููุฒุงุชุจุญูุซุชูุนุถูู
ูุทุงููุญุฏุฏ.ูููููุฐุงูููุฏููุง
ุจุดููุฎุงุตุนูุฏูุงุชุญุชูู
ุงููุนุงููุนูููุญุฏุงุชุฃู
ููุงููุณูุฎุชููุฉุููุงูุถูู
ุนุฏูุณูุทุฑุฉุฃููุนููุนูู
ุงูููุฒุงุชุงุฃูุฎุฑู.
ูุซุงู:

--- Page 93 ---

 ุงูุชุญุฌูู ูุงูุชุทุจูุน Scaling and Normalization
ูุชุถููุงูุชุทุจูุนุฅุนุงุฏุฉููุงุณ
ููุนููุฉ(ุตู)ูู
ูุฌููุนุฉุงูุจูุงูุงุชููุญุตูู
ุนูููุนูุงุฑูุญุฏุฉ(ุฃูุญุฌู
1).ูููููุฐุงูููุฏูุงุนูุฏูุง
ูุฎุชููุญุฌูุงูููุฒุงุชุจุดูู
ูุจูุฑ.
ูุซุงู:


--- Page 94 ---

ุงูุชุฑููุฒ ุงููุชุบูุฑ ุงููุฆูู Categorical Variable Encoding 
ุชุฑููุฒุงููุชุบูุฑุงุชุงููุฆููุฉููุนูููุฉุชุญูููุงููุชุบูุฑุงุชุงููุฆููุฉ(ุงููุชุบูุฑุงุชุงูุชูููููุฃูุชุฃุฎุฐ
ุนุฏุฏูุงูุญุฏูุฏูุงูุซุงุจุชูุง ููุงูููู)ุฅููุชูุณููุฑูููููููุงุณุชุฎุฏุงูููุฎูุงุฑุฒููุงุช ุงูุชุนููุงุขููู.ูุนุฏ
ุฐููุถุฑูุฑููุงุฃูููุนุธูููุงุฐุฌุงูุชุนููุงุขูููุชุชุทูุจุจูุงูุงุชุฅุฏุฎุงูุฑูููุฉ.ููุงูุนุฏุฉุทุฑู
ูุชุดููุฑุงููุชุบูุฑุงุชุงููุฆููุฉุูุนูุฌูุฏุฃุณููุจููุดุงุฆุนููููุงุงูุชุฑููุฒุงูุณุฑูุนูุชุฑููุฒุงุงูุณูุงุก.
ูููุงูููุชุนุฑูููุฎุชุตุฑููููููุงูุนูุซุงููููููุฉุชูููุฐูุงููุจุงูุซููุจุงุณุชุฎุฏุงูููุชุจุฉุงูุจุงูุฏุง:

--- Page 95 ---

ุงูุชุฑููุฒ ุงููุชุบูุฑ ุงููุฆูู Categorical Variable Encoding 
ุชุฑููุฒูุงุญุฏุณุงุฎู One-HotEncoding :
ููููุงูุชุดููุฑุงุฃูุญุงุฏูุจุชุญูููุงููุชุบูุฑุงุช
ุงููุฆููุฉุฅูููุชุฌูุงุชุซูุงุฆูุฉุญูุซูุชู
ุชูุซูููููุฆุฉุจููุฒุฉุซูุงุฆูุฉ(0ุฃู1).
ูุคุฏููุฐุงุฅููุฅูุดุงุกููุฒุงุชุซูุงุฆูุฉ
ุฌุฏูุฏุฉุูุงุญุฏุฉููููุฆุฉูุฑูุฏุฉุูููุงุณุจุฉ
ูููุชุบูุฑุงุชุงููุฆููุฉุงุงูุณููุฉ(ูุฆุงุชููุณ
ููุงุชุฑุชูุจูุชุฃุตู).


--- Page 96 ---

ุงูุชุฑููุฒ ุงููุชุบูุฑ ุงููุฆูู Categorical Variable Encoding 
ุชุฑููุฒ ุงูุชุณููุฉ Label Encoding :
ููููุชุฑููุฒุงูุชุณููุฉุจุชุนูููุนุฏุฏ
ุตุญูุญูุฑูุฏููููุฆุฉูููุชุบูุฑูุฆูู.
ููุฐุงููุงุณุจูููุชุบูุฑุงุช ุงููุฆููุฉ
ุงูุชุฑุชูุจูุฉ(ูุฆุงุชุฐุงุชุชุฑุชูุจุฐู
ูุนูู).ูุซุงู:
ููุงุฃููุซูุฉุงููุฐููุฑุฉุฃุนุงููุูุณุชุฎุฏูุฏุงูุฉ get_dummiesูู pandasููุชุดููุฑ
ุงูุณุฑูุนู LabelEncoderูู scikit -learn ูุชุดููุฑุงูุชุณููุฉ .ุชุณุงุนุฏูุฐู
ุงูุชูููุงุชููุชุญูููุงููุชุบูุฑุงุชุงููุฆููุฉุฅููุชูุณููููุงุณุจูุฎูุงุฑุฒููุงุชุงูุชุนููุงุขููู
ูุนุงูุญูุงุธุนููุงูุฎุตุงุฆุตุงููุงููุฉููุงูุจูุงูุงุชุงููุฆููุฉ.

--- Page 97 ---

 ูุนุงูุฌุฉ ุงูุจูุงูุงุช ุงูููุญุฑูุฉ Handling skewed data
ุชุนุฏูุนุงูุฌุฉุงูุจูุงูุงุชุงูููุญุฑูุฉุฌุงูุจูุงููููุงููุงููุนุงูุฌุฉุงููุณุจูุฉููุจูุงูุงุชุุฎุงุตุฉุจุงููุณุจุฉูุฎูุงุฑุฒููุงุช 
ุงูุชุนููุงุขูููุงูุชูุชูุชุฑุถุชูุฒูุนุงูุจูุงูุงุชุจุดููุทุจูุนู.ุชุดูุฑุงูุจูุงูุงุชุงูููุญุฑูุฉุฅููุงูุจูุงูุงุชุงูุชู
ูููููููุงุชูุฒูุนุงููููุบูุฑูุชูุงุซููููุฐููุทูููุนููุฌุงูุจูุงุญุฏ.
ุชูุชููุงูุจูุงูุงุชุงูููุญุฑูุฉูุฐูุงุงููุชุฑุงุถุงุชุ ููุฏุชูุณุจุจุงูุนุฏูุฏููุงููุดุงูู:
โขุงูุญูุงุฒุงููููุฐุฌ:ุณุชูููุชูุจุคุงุชุงููููุฐุฌููุญุงุฒุฉูุญูุงููููุงุฃููุซุฑุชูุฑุงุฑูุง( ุงูุฐูู)ุููุงููุถุนู
ุฃุฏุงุฆูุงุนููุงููููุงุฃูููุชูุฑุงุฑูุง.
โขุถุนูุงุฃูุฏุงุก:ูุฏูุคุฏูุฅููุงูุฎูุงุถุงูุฏูุฉูููุฌููุนุงุชุงูุชุญูููุงุงูุฎุชุจุงุฑ.
โขุงูุญุณุงุณูุฉูููููุงููุชุทุฑูุฉ:ุชุชุฃุซุฑุงูุนุฏูุฏููุงูููุงููุณุงุฅูุญุตุงุฆูุฉ(ูุซูุงููุชูุณุทูููุง ูุชุจุงูู)ุจุดุฏุฉุจุงูููู
ุงููุชุทุฑูุฉููุงูุชูุฒูุนุงูููุญุฑู.
ููุงูุงูุนุฏูุฏููุงูุชูููุงุชููุชุนุงูููุนุงูุจูุงูุงุชุงูููุญุฑูุฉุุจูุงููุฐููุงูุชุญูููุงูููุบุงุฑูุชูููุชุญููู
Box-Cox.
ูููุงูููุดุฑุญููุฌุฒููููููุงูุนูุซุงููููููุฉุชูููุฐูุงููุจุงูุซููุจุงุณุชุฎุฏุงูููุชุจุฉ scipy

--- Page 98 ---

ูุซุงู
ูุฌููุนุฉุจูุงูุงุชูุงุงููููุฐุฌูุฉููุฃุฎุฐูุฌููุนุฉุจูุงูุงุชุตุบูุฑุฉููุงููููุฐุงุชููููุชุนูุฏ:]1ุ1ุ2ุ5ุ10ุ20ุ
50[.ุงูุญุธูููุชุชุฌูุนุงููููููุงูุทุฑูุงูุณููู)1ุ1ุ2ุ5(ุูุนุจุนุถุงููููุงุฃููุจุฑุงูุชูุชูููููุฐูุงูููุทููุงููู
)10ุ20ุ50(.ูุฐุงุงูููููุงุฆููููููู.ุณูุทุจูููุชุญูููุนูููุฐูุงููุฌููุนุฉููุงูููู.
log(1+x)
Original (x) Formula Transformed Value (approx .)
1 log(1+1)=log(2)0.693
1 log(1+1)=log(2)0.693
2 log(1+2)=log(3)1.099
5 log(1+5)=log(6)1.792
10 log(1+10)=log(11) 2.398
20 log(1+20)=log(21) 3.045
50 log(1+50)=log(51) 3.932

--- Page 99 ---

 ูุนุงูุฌุฉ ุงูุจูุงูุงุช ุงูููุญุฑูุฉ Handling skewed data
ุงูุชุญููู ุงูููุบุงุฑูุชูู Logarithmic Transformation:
ูุชุถููุงูุชุญูููุงูููุบุงุฑูุชูู ุชุทุจููุฏุงูุฉุงูููุบุงุฑูุชูุงูุทุจูุนูุนููุงูุจูุงูุงุชุููุงููููุฃููุณุงุนุฏููุชููููุญุฌูุงูููู
ุงููุจูุฑุฉูุฌุนูุงูุชูุฒูุนุฃูุซุฑุชูุงุณููุง.ุชููููุฐูุงูุชูููุฉูููุฏุฉุนูุฏูุงุชูููุงูุจูุงูุงุชููุญุฑูุฉุฅููุงููููู.ูุซุงู:


--- Page 100 ---

Example 
ุฏุนููุงูููุฑูููุซุงููุงูุนููุชุถููุจูุงูุงุชุงููุจูุนุงุชููุชุฌุฑุจูุนุจุงูุชุฌุฒุฆุฉ.ูููุชุฑุถุฃููุฏููุงูุฌููุนุฉุจูุงูุงุชุชุญุชููุนููุนุฏุฏ
ุงูููุชุฌุงุชุงููุจุงุนุฉูููููุนูููุฏุงุฑูุชุฑุฉุฒูููุฉ.ูุฏุชุจุฏูุจูุงูุงุชุงููุจูุนุงุชููุงููู:
ูููุฌููุนุฉุงูุจูุงูุงุชูุฐูุููุซูุนููุฏ"ุงูููุชุฌุงุชุงููุจุงุนุฉ"ุนุฏุฏุงูููุชุฌุงุชุงููุจุงุนุฉููููู.ูุจูุงุฃูุนุฏุฏุงูููุชุฌุงุชุงููุจุงุนุฉ
ููููุฃููุฎุชููุจุดูููุจูุฑูููููุขูุฎุฑุููุฏุชุนุฑุถุงูุจูุงูุงุชูุทุงููุงูุงุณุนูุงููุงูููู.ูุชุญููููุฐูุงูุจูุงูุงุชุูุฏูุฑุบุจูู
ููุงุณุนููุฏ"ุงูููุชุฌุงุชุงููุจุงุนุฉ"ุจุงุณุชุฎุฏุงูุชุญูููููุบุงุฑูุชูู.ููููุฃูููููุงูุชุญูููุงูููุบุงุฑูุชูู ูููุฏูุงุนูุฏูุงุชูุชุฏุงูุจูุงูุงุช
ุฅููุนุฏุฉุฃูุงูุฑููุญูุซุงูุญุฌูุููุฑูุฏุถุบุทุงููููุงุณูุชุตูุฑุงูุจูุงูุงุชุฃูุชุญููููุงุจุดููุฃูุถู.ุฏุนููุงูุทุจูุชุญูููุงูููุบุงุฑูุชู
ุงูุทุจูุนู(ูุงุนุฏุฉุงูุณุฌูe)ุนููุนููุฏ"ุงูููุชุฌุงุชุงููุจุงุนุฉ":Day Products Sold
1 10
2 20
3 30
... ...
30 300

--- Page 101 ---

Example 
ุจุนุฏุชุทุจููุงูุชุญููุงูููุบุงุฑูุชูู :ูุญุชููุงูุนููุฏ"ุณุฌู(ุงูููุชุฌุงุชุงููุจุงุนุฉ)"ุนููุงูููุบุงุฑูุชูุงูุทุจูุนููููู"ุงูููุชุฌุงุช
ุงููุจุงุนุฉ".
ูุคุฏูุงูุชุญูููุงูููุบุงุฑูุชูู ุฅููุถุบุทุญุฌูุงูุจูุงูุงุชุุฎุงุตุฉุนูุฏุงูุชุนุงูููุนุฃุนุฏุงุฏูุจูุฑุฉ.ูุชูุชูุจูุฑุงููููุงุฃูุตุบุฑุ
ุจูููุงูุชูุถุบุทุงููููุงุฃููุจุฑุููุงููุชุฌุนูููุทุงูุฃูุซุฑูุงุจููุฉูุฅูุฏุงุฑุฉููุงููููููุชุญููู.ููููุฃููููููุฐุงุงูุชุญููู
ูููุฏูุงุจุดููุฎุงุตูุชุตูุฑุงูุจูุงูุงุชุนูููููุงุณููุบุงุฑูุชููุ ูุชุญุฏูุฏุงุงูุชุฌุงูุงุชุฃูุงุฃูููุงุทุูุชุณูููุชูุณูุฑ
ุงุงูุฎุชุงููุงุชุงููุณุจูุฉุจููุงููููุุฎุงุตุฉุนูุฏุงูุชุนุงูููุนุงูุจูุงูุงุชุงูุชูุชุธูุฑููููุงุฃุณููุงุฃูุงุถูุญุงูุงููู. Day Products Sold Log(Products Sold)
1 10 2.3026
2 20 2.9957
3 30 3.4012
... ... ...
30 300 5.7038

--- Page 102 ---

Square Root
2.Square Root Transformation
The Square Root Transform issqrt(x) .It'sless aggressive than thelog
transform .
Calculation :Original 
(x)FormulaTransformed Value 
(approx.)
1 sqrt(1) 1.000
1 sqrt(1) 1.000
2 sqrt(2) 1.414
5 sqrt(5) 2.236
10 sqrt(10) 3.162
20 sqrt(20) 4.472
50 sqrt(50) 7.071

--- Page 103 ---

Box-Cox Transformation
3.Box-Cox Transformation
The Box-Cox Transform ismore complex .Itfinds aparameter, ฮป(lambda), that makes the data asnormal as
possible .The formula is:
Foravalue xand parameter ฮป:
(x^ฮป-1)/ฮปifฮป!=0
log(x) ifฮป==0
How toInterpret this:
The algorithm determined that the optimalฮปisapproximately 0.1235 .Since this isnot 0,weuse the first
formula :(x^ฮป-1)/ฮป.
Let's calculate thevalue forx=50manually toverify :
ฮป=0.1235
(50^0.1235 -1)/0.1235
50^0.1235โ1.176 (Calculate this asnp.power (50,0.1235 ))
1.176 -1=0.176
0.176 /0.1235โ9.528

--- Page 104 ---

Example
Optimal lambda (ฮป)value :0.1235
Original Log_Transformed Sqrt_Transformed BoxCox_Transformed
0 1 0.693 1.000 0.000
1 1 0.693 1.000 0.000
2 2 1.099 1.414 0.822
3 5 1.792 2.236 2.207
4 10 2.398 3.162 3.783
5 20 3.045 4.472 5.893
6 50 3.932 7.071 9.528

--- Page 105 ---

 ูุนุงูุฌุฉ ุงูุจูุงูุงุช ุงูููุญุฑูุฉ Handling skewed data
ุชุญููู ุจููุณ-ูููุณ  Box-Cox Transformation :
ูููุนุจุงุฑุฉูุนูููุฌููุนุฉููููุชุญููุงูุชูุงูุทุงูุฉู
ุงูุชูููููููุงูุชุซุจูุชูุชุจุงูููุงูุจูุงูุงุชููุฌุนููุงู
ููุฒุนุฉูุจุดูููุฃูุซุฑูุทุจูุนูุฉ. ููุชุทูุจูุชูุฏูุฑู
ูุนููุฉู(ุงููุฏุง) ูุชุญุฏูุฏูุงูุชุญูููุงููุทุจููุนูู
ุงูุจูุงูุงุช.
ููุงุฃููุซูุฉุฃุนุงููุูุณุชุฎุฏูุงูุฏุงูุฉ np.logู
ูุชุญูููุงูููุบุงุฑูุชูู ูุงูุฏุงูุฉ stats .boxcox
ูู scipyููุชุญููู Box-Cox. ุชุณุงุนุฏูุฐู
ุงูุชูููุงุชูููุนุงูุฌุฉุงุงููุญุฑุงูููุงูุจูุงูุงุช
ูุฅุนุฏุงุฏูุงูุฎูุงุฑุฒููุงุช ุงูุชุนููุงุขูููุงูุชูุชูุชุฑุถ
ูุฌูุฏุจูุงูุงุชููุฒุนุฉุจุดููุทุจูุนู.

--- Page 106 ---

Example 
ูููุฌููุนุฉุงูุจูุงูุงุชูุฐูุููุซูุนููุฏ"ุงูุณุนุฑ($)"ุณุนุฑููููุฒูุจุงูุฏูุงูุฑ.ููููุฃูุชุฎุชููุฃุณุนุงุฑุงูููุงุฒูุจุดูููุจูุฑุ
ููุฏุงููุชูุชูุฒูุนุงุฃูุณุนุงุฑุจุดููุทุจูุนู.ูุชุญุณููุชูุฒูุนุจูุงูุงุชุงุฃูุณุนุงุฑูุฌุนููุงุฃูุซุฑูุงูุกูุฉูุจุนุถุงูุชุญููุงูุชุงุฅูุญุตุงุฆูุฉุฃู
ุฎูุงุฑุฒููุงุชุงูุชุนููุงุขูููุูููููุงุชุทุจููุชุญููู Box-Cox. ุชุญูููุจููุณ-ูููุณููุนุจุงุฑุฉุนูุนุงุฆูุฉููุชุญููุงูุชุงูููุฉุงูุชู
ุชุชุถููุงูุชุญูููุงูููุบุงุฑูุชูู ูุญุงูุฉุฎุงุตุฉ.
ููุทุจูุชุญููู Box-Coxุนููุนููุฏ"ุงูุณุนุฑ($)":
โขุญุณุงุจ Lambda ($\lambda $): ูุชุทูุจุชุญููู Box-Cox ุชูุฏูุฑุงููุนููุฉุ lambda ($\lambda $) ุุงูุชูุชุญุฏุฏ
ุงูุชุญูููุงููุทุจู.ูุชูุชูุฏูุฑูุฐูุงููุนููุฉูุชุนุธููุงุญุชูุงููุฉุชูุฒูุนุงูุจูุงูุงุชุจุดููุทุจูุนู.ูููููุชูุฏูุฑูุงุจุงุณุชุฎุฏุงูุงุฃูุณุงููุจ
ุงุฅูุญุตุงุฆูุฉ.
โขุชุทุจููุงูุชุญููู:ุจูุฌุฑุฏุชูุฏูุฑูููุฉุงููุฏุงุูุทุจูุชุญููู Box-Coxุนููุนููุฏ"ุงูุณุนุฑ($)"ุจุงุณุชุฎุฏุงูุงูุตูุบุฉ:House ID Size (sq ft) Bedrooms Bathrooms Price ($) Transformed Price
1 1500 3 2 200,000 6.216
2 2000 4 3 300,000 6.906
3 1200 2 2 180,000 6.073

--- Page 107 ---

Example
ุญูุซููุซูุงูุณุนุฑุงุฃูุตููููููุฒู.ุจุนุฏุชุทุจููุชุญููู Box-Coxุุณูุชูุชุญูููุนููุฏ"ุงูุณุนุฑ($)"ููููุงูููููุฉุงูููุฏุฑุฉูู
lambda . ููููุฃููุณุงุนุฏูุฐุงุงูุชุญููููุฌุนูุชูุฒูุนุงุฃูุณุนุงุฑุฃูุซุฑุชูุงุณููุงูุฃูุฑุจ ุฅููุงูุชูุฒูุนุงูุทุจูุนูุููุงูุฌุนููุฃูุซุฑ
ูุงูุกูุฉูุจุนุถุงูุชุญููุงูุชุงุฅูุญุตุงุฆูุฉุฃูุชูููุงุชุงูููุฐุฌุฉุงูุชูุชูุชุฑุถุงูุญุงูุฉุงูุทุจูุนูุฉ.
ููุฌุฏููููุจุชุญููู Box Coxุงุฃูุณุ lambdaุูุงูุฐููุชุฑุงูุญูู-5ุฅูู5.ูุชูุฃุฎุฐุฌููุนููู lambdaููุงุงูุนุชุจุงุฑ
ููุชูุชุญุฏูุฏุงููููุฉุงููุซูููุจูุงูุงุชูุ"ุงููููุฉุงููุซูู"ููุงูุชูุชุคุฏูุฅููุฃูุถูุชูุฑูุจูููุญููุงูุชูุฒูุนุงูุทุจูุนู.


--- Page 108 ---

 ูุนุงูุฌุฉ ุงูุจูุงูุงุช ุงูุชูุฏูุฑูุฉ ูุงููุชุฑุฏุฏุฉ Binning or discretization 
Binningุฃูุงูุชูุฏูุฑูุฉ:
ููุชูููุฉูุนุงูุฌุฉูุณุจูุฉููุจูุงูุงุชุชุณุชุฎุฏููุชุญูููุงูุจูุงูุงุชุงูุฑูููุฉุงููุณุชูุฑุฉุฅูููุชุฑุงุชุฃูุตูุงุฏูููููุตูุฉ.
ููููุฃูููููุฐูููููุฏูุงูุชููููุชุนููุฏุงูุจูุงูุงุชุูุงูุชุนุงูููุนุงููููุงููุชุทุฑูุฉุูุงูุชูุงุทุงูุนุงููุงุชุบูุฑุงูุฎุทูุฉ.
ูุชุถูู Binningุชูุณูููุทุงูุงููููุงููุณุชูุฑุฉุฅูููุชุฑุงุชุซูุชุนููููููููุฉูููุงุตูุงูุฒูููุฃูุงูุณูุฉุงูููุงุจูุฉููุง.
ูููุงูููุดุฑุญูุฎุชุตุฑูุนูููุฉ binningุจุงุฅูุถุงูุฉุฅูููุซุงููููููุฉุชูููุฐูุงูููุบุฉ Pythonุจุงุณุชุฎุฏุงูููุชุจุฉ pandas

--- Page 109 ---

How to Handle Noisy Data?
โขBinning
โขFirst sort data and partition into (equal -frequency) bins
โขThen one can smooth by:
1. Bin means,  
2.Smooth by bin median,
3. Smooth by bin boundaries.
ุจููููุฌ
ุฃูุงููุููููุจูุฑุฒูุงูุจูุงูุงุชููุชูุณูููุงูุฅูููุตูุงุฏููู( ูุชุณุงููุฉูุงูุชุฑุฏุฏ).
ุซููููููููููุฑุกูุฃูููุฌุงูุณูุจูุงุณุทุฉูุงููุนููุ
ุชุฌุงูุณูุงูุจูุงูุงุชูุจูุงุณุทุฉูุงููุณูุทุู
ุชุฌุงูุณูุจุงุณุชุฎุฏุงููุงูุญุฏูุฏุูุงูุฎ.

--- Page 110 ---

How to Handle Noisy Data?


--- Page 111 ---



--- Page 112 ---

 ูุนุงูุฌุฉ ุงูุจูุงูุงุช ุงูููุญุฑูุฉ Handling skewed data
ูููุชุฑุถุฃููุฏููุงูุฌููุนุฉุจูุงูุงุชุชุญุชููุนูู
ูุนูููุงุชุญููุนูุฑุงุฃููุฑุงุฏ.ูุฑูุฏุฏูุฌูุฐุงุงููุชุบูุฑ
ุงูุนุฏุฏูุงููุณุชูุฑูููุฆุงุชุนูุฑูุฉูููุตูุฉ.ูููุฐุง
ุงููุซุงูุูููุงุจุชูุณูููุทุงูุงุฃูุนูุงุฑุฅููุซุงูุซ
ูุชุฑุงุช:
)20-40)ุ[40-60)ุู[60-80).ุชูููุงูุฏุงูุฉ
pd.cutุจุนุฏุฐููุจุชุนููููููููุฉุนูุฑูุฉูููุงุตู
ุงูุฒูููุงูููุงุจูููุงุจูุงุกููุนููุญูุงูุงูุตูุฏูู
ุงููุญุฏุฏุฉ.ุฃุฎูุฑูุงุุฃุถููุง ุนููุฏูุงุฌุฏูุฏูุง 
Age_ Groupุฅูู DataFrameูุชุฎุฒูููุชุงุฆุฌ
ุงูุชุฌููุน.
ููููุฃููุณุงุนุฏุงูุชุฌููุนุฃูุงูุชูููุฒููุชุจุณูุท
ุชูุซููุงูุจูุงูุงุชุูุชููููุชุฃุซูุฑุงููููุงููุชุทุฑูุฉุ
ูุงูุชูุงุทุงุฃูููุงุทุงูุชููุฏุงูุชููููุงุถุญุฉูุน
ุงูุจูุงูุงุชุงูุฑูููุฉุงููุณุชูุฑุฉ.

--- Page 113 ---

ุชุญุฌูู ุงูููุฒุฉ Feature Scaling 
ุชุญุฌููุงูููุฒุฉ Feature Scaling
ูุนุฏููุงุณุงูููุฒุงุชุฃุญุฏุฃุณุงููุจุงููุนุงูุฌุฉุงููุณุจูุฉุงููุณุชุฎุฏูุฉูุชูุญูุฏุฃูุชุทุจูุนูุทุงูุงููุชุบูุฑุงุชุฃูุงูููุฒุงุชุงููุณุชููุฉูู
ูุฌููุนุฉุงูุจูุงูุงุช.ูุนุฏูุฐุงุฃูุฑูุงููููุงููุนุฏูุฏููุฎูุงุฑุฒููุงุช ุงูุชุนููุงุขูููุงูุญุณุงุณุฉููููุงุณููุฒุงุชุงุฅูุฏุฎุงูุูุซูุงูุฎูุงุฑุฒููุงุช
ุงููุงุฆูุฉุนููุงููุณุจุงููุชุฏุฑุฌ gradient descent -based algorithms ุูุฃุฌูุฒุฉุงููุชุฌูุงุชุงูุฏุงุนูุฉ support vector
machinesุูุฃูุฑุจุฌูุฑุงูk k-nearest neighbors .
ูููุงูููุดุฑุญููุฌุฒูุชุญุฌููุงูููุฒุงุชุจุงุฅูุถุงูุฉุฅูููุซุงููููููุฉุชูููุฐูุงูู Pythonุจุงุณุชุฎุฏุงูููุชุจุฉ scikit -Learn :
ูุซุงู:ูููุชุฑุถุฃููุฏููุงูุฌููุนุฉุจูุงูุงุชุชุญุชููุนููุฎุงุตูุชูู:ุงูุนูุฑ(ุจุงูุณููุงุช)ูุงูุฏุฎู(ุจุงูุฏูุงูุฑ).ูุฑูุฏุชูุณูุนูุทุงููุฐู
ุงูููุฒุงุชุฅูููุทุงูููุงุซูุจุงุณุชุฎุฏุงูุชูููุงุชุชูุณูุนุงูููุฒุงุช.

--- Page 114 ---

ุชุญุฌูู ุงูููุฒุฉ Feature Scaling 


--- Page 115 ---

ุชุญุฌูู ุงูููุฒุฉ Feature Scaling 
Inthisexample, weusetwocommon feature scaling techniques :
โขStandard Scaling (Z-score normalization) :
This technique scales thefeatures tohave amean of0andastandard deviation of1.Ittransforms thedata such that
ithasastandard normal distribution .
โขMin-Max Scaling :
This technique scales thefeatures toaspecified range, usually between 0and1.Itlinearly transforms thedata tofit
within thisrange .
Both techniques help ensure that thefeatures areonasimilar scale, which canimprove theperformance and
convergence ofmachine learning algorithms .


--- Page 116 ---

 ูุนุงูุฌุฉ ุงูุจูุงูุงุช ุงูุชูุฏูุฑูุฉ ูุงููุชุฑุฏุฏุฉ Data reduction
ูุดูุฑุชููููุงูุจูุงูุงุชูููุฑุญูุฉูุงูุจูุงููุนุงูุฌุฉุฅููุนูููุฉุชููููุญุฌูุฃูุฃุจุนุงุฏูุฌููุนุฉุงูุจูุงูุงุชูุนุงุงูุญุชูุงุธุจุฎุตุงุฆุตูุง 
ุงููููุฉูุชููููููุฏุงูุงููุนูููุงุช.ููุชูุฐููุนุงุฏุฉูููุชุญุณููููุงุกุฉุชุญูููุงูุจูุงูุงุชุูุชููููุงูุชุนููุฏุงูุญุณุงุจูุูุชุญุณููุฃุฏุงุก
ุฎูุงุฑุฒููุงุชุงูุชุนููุงุขููู.ููุงูุนุฏุฉุชูููุงุชูุชููููุงูุจูุงูุงุชููุงููุนุงูุฌุฉุงููุณุจูุฉ:
โขุงุฎุชูุงุฑ ุงูููุฒุฉ Feature Selection:
ูุชุถููุงุฎุชูุงุฑุงูููุฒุฉุชุญุฏูุฏูุฌููุนุฉูุฑุนูุฉููุงูููุฒุงุช(ุงููุชุบูุฑุงุช)ุงุฃููุซุฑุตูุฉูููุฌููุนุฉุงูุจูุงูุงุชุงุฃูุตููุฉูุนุงูุชุฎูุต
ููุงูููุฒุงุชุบูุฑุฐุงุชุงูุตูุฉุฃูุงูุฒุงุฆุฏุฉุนูุงูุญุงุฌุฉ.ููุณุงุนุฏุฐููุนููุชููููุฃุจุนุงุฏุงูุจูุงูุงุชูุงูุชุฑููุฒุนููุฃููุงูุนูุงููุงููุคุซุฑุฉ
ุนููุงููุชุบูุฑุงููุณุชูุฏู.
โขุงุณุชุฎุฑุงุฌ ุงูููุฒุงุช Feature Extraction:
ูุนููุงุณุชุฎุฑุงุฌุงูููุฒุงุชุนููุชุญูููุงูููุฒุงุชุงุฃูุตููุฉุฅูููุณุงุญุฉุฐุงุชุฃุจุนุงุฏุฃููุนูุทุฑููุฅูุดุงุกููุฒุงุชุฌุฏูุฏุฉุชูุชูุท
ุงููุนูููุงุชุงุฃูุณุงุณูุฉููุงูุจูุงูุงุช.ุชูุณุชุฎุฏูุชูููุงุช ูุซูุชุญูููุงูููููุงูุฑุฆูุณู( PCA)ูุงูุชุญูููุงูุชูููุฒูุงูุฎุทู( LDA)
ุจุดููุดุงุฆุนุงูุณุชุฎุฑุงุฌุงูููุฒุงุช.

--- Page 117 ---

 ูุนุงูุฌุฉ ุงูุจูุงูุงุช ุงูุชูุฏูุฑูุฉ ูุงููุชุฑุฏุฏุฉ Data reduction
โขุฃุฎุฐุงูุนููุงุช Sampling:
ุชุชุถููุชูููุงุชุฃุฎุฐุงูุนููุงุชุงุฎุชูุงุฑูุฌููุนุฉูุฑุนูุฉุชูุซูููุฉูููุฌููุนุฉุงูุจูุงูุงุชุงุฃูุตููุฉูุชุญููููุง.ููููุฃููุดููุฐููุชูููุงุช
ูุซูุฃุฎุฐุงูุนููุงุชุงูุนุดูุงุฆูุฉุุฃูุฃุฎุฐุงูุนููุงุชุงูุทุจููุฉุุฃูุฃุฎุฐุงูุนููุงุชุนููุฃุณุงุณุงููุฌููุนุงุช .ูุณุงุนุฏุฃุฎุฐุงูุนููุงุชุนููุชูููู
ุญุฌูุงูุจูุงูุงุชูุนุงูุญูุงุธุนููุฎุตุงุฆุตูุงุงุฅูุญุตุงุฆูุฉ.
โขุชุญููู ุงูุจูุงูุงุช Data Transformation:
ุชุนููุชูููุงุชุชุญูููุงูุจูุงูุงุชุนููุชุบููุฑุญุฌูุงูุจูุงูุงุชุฃูุชูุฒูุนูุงูุชููููุชุนููุฏูุง.ููููุฃููุดููุฐููุชูููุงุชูุซูุงูุชุทุจูุนุฃู
ุงูุชูุญูุฏุงูููุงุณูุฃูุงูุชุญูููุงูููุบุงุฑูุชูู ุฃูุชุญููู Box-Cox.
โข ุชุฎููุถุงุฃูุจุนุงุฏ Dimensionality Reduction :
ุชูุฏูุชูููุงุชุชููููุงุฃูุจุนุงุฏุฅููุชููููุนุฏุฏุงุฃูุจุนุงุฏ(ุงููุนุงูู)ูููุฌููุนุฉุงูุจูุงูุงุชูุนุงูุญูุงุธุนููุฃูุจุฑูุฏุฑููููููุงููุนูููุงุช.
ูุชุถููุฐููุชูููุงุชูุซู PCAุูุชุถูููุงูุฌูุงุฑุงูุนุดูุงุฆูุงูููุฒุน( t-SNE)ุูุฃุฌูุฒุฉุงูุชุดููุฑุงูุชููุงุฆู.

--- Page 118 ---

 ูุนุงูุฌุฉ ุงูุจูุงูุงุช ุบูุฑ ุงููุชูุงุฒูุฉ Handling Imbalanced Data
ุชุดูุฑูุนุงูุฌุฉุงูุจูุงูุงุชุบูุฑุงููุชูุงุฒูุฉูููุฑุญูุฉูุงูุจูุงููุนุงูุฌุฉุฅููุงูุชูููุงุชุงููุณุชุฎุฏูุฉููุนุงูุฌุฉุงูููุงููุงูุชูุงููุชููููุงุชูุซููุงููุฆุงุชูููุดููุฉ
ุงูุชุตูููุจุดูููุชุณุงู ููููุฌููุนุฉุงูุจูุงูุงุช.ุชุญุฏุซุงูุจูุงูุงุชุบูุฑุงููุชูุงุฒูุฉุนูุฏูุงุชููููุฆุฉูุงุญุฏุฉ(ูุฆุฉุงุฃููููุฉ)ููุซูุฉุชูุซูุงููุงูุตุงุจุดููููุญูุธููุงุฑูุฉ
ุจุงููุฆุงุชุงุฃูุฎุฑู(ูุฆุฉุฃููุฆุงุชุงุฃูุบูุจูุฉ).ููููุฃููุคุฏููุฐุงุงุงูุฎุชุงููููุงูุชูุงุฒูุฅููููุงุฐุฌูุชุญูุฒุฉุชูุถููุฆุฉุงุฃูุบูุจูุฉูููููุฃุฏุงุคูุงุณูุฆูุงููุงูุชูุจุค
ุจุทุจูุฉุงุฃููููุฉ.ููุงูุนุฏุฉุชูููุงุชููุชุนุงูููุนุงูุจูุงูุงุชุบูุฑุงููุชูุงุฒูุฉููุงููุนุงูุฌุฉุงููุณุจูุฉ:
ุชูููุงุชุฅุนุงุฏุฉุฃุฎุฐุงูุนููุงุช Resampling Techniques :
โข ุงุฅููุฑุงุทููุฃุฎุฐุงูุนููุงุช Over -sampling:
ุชุชุถูููุฐูุงูุชูููุฉุฒูุงุฏุฉุนุฏุฏุงูุญุงุงูุชูููุฆุฉุงุฃููููุฉุนูุทุฑููุชูุฑุงุฑุงูุญุงุงูุชุงูููุฌูุฏุฉุจุดููุนุดูุงุฆูุฃูุฅูุดุงุกุนููุงุชุชุฑููุจูุฉ.
โข ููุตุฃุฎุฐุงูุนููุงุช Under -sampling:
ูุคุฏูุฃุฎุฐุงูุนููุงุชุงููุงูุตุฅููุชููููุนุฏุฏุงููุซูุงูุชูููุฆุฉุงุฃูุบูุจูุฉุนูุทุฑููุฅุฒุงูุฉุงููุซูุงูุชุจุดููุนุดูุงุฆูุญุชููุชูุชุญูููุชูุฒูุนุฃูุซุฑุชูุงุฒูุงูู.
โข ุชูููุฉุงุฅููุฑุงุท ููุฃุฎุฐุงูุนููุงุช ูุฃููููุงุชุงุงูุตุทูุงุนูุฉ Synthetic Minority Over -sampling Technique (SMOTE) :
ูููู SMOTEุจุฅูุดุงุกูุซูุงูุชุชุฑููุจูุฉููุฆุฉุงุฃููููุฉุนูุทุฑููุงุงูุณุชููุงุกุจููุงููุซูุงูุชุงูููุฌูุฏุฉ.

--- Page 119 ---

 ูุนุงูุฌุฉ ุงูุจูุงูุงุช ุบูุฑ ุงููุชูุงุฒูุฉ Handling Imbalanced Data
ุฃุณุงููุจุงููุฌููุนุฉ Ensemble Methods :
โูุฒูุงููุฆุฉ Class Weighting:
ุชุนุฏููุฃูุฒุงูุงููุฆุฉููุงููููุฐุฌุฅูุนุทุงุกุฃูููุฉุฃูุจุฑููุฆุฉุงุฃููููุฉุฃุซูุงุกุงูุชุฏุฑูุจ.ููููุชุญูููุฐููุนูุทุฑููุชุนูููุฃูุฒุงูุฃุนููููุซูุงูุชูุฆุฉ
ุงุฃููููุฉุฃูุฃูุฒุงูุฃููููุซูุงูุชูุฆุฉุงุฃูุบูุจูุฉ.
โข ุงูุชุนุจุฆุฉ Bagging:
ุงุณุชุฎุฏุงูุชูููุงุชูุซูุงูุบุงุจุงุชุงูุนุดูุงุฆูุฉุงูุชูุชุฌูุนุงูุชูุจุคุงุชููููุงุฐุฌูุชุนุฏุฏุฉุชูุชุฏุฑูุจูุงุนูููุฌููุนุงุชูุฑุนูุฉูุชูุงุฒูุฉููุงูุจูุงูุงุช.
โข ุงูุชุนุฒูุฒ Boosting:
ุชุนููุชูููุงุชูุซู AdaBoostู Gradient Boosting ุนููุชุฏุฑูุจุงูููุงุฐุฌุจุดููุชุณูุณููุููุงูุนุทููุฒููุงุฃูุจุฑูููุซูุงูุชุงูุชูุชู
ุชุตููููุงุจุดููุฎุงุทุฆูููุฆุฉุงุฃููููุฉ.
โุงูุชุนููุงูุญุณุงุณ ููุญูุซุงูุชูููุฉ Cost -sensitive Learning :
ุชุนุฏููุฏุงูุฉุงูุชูููุฉูููููุฐุฌููุนุงูุจุฉุงูุชุตูููุงูุฎุงุทุฆููุฆุฉุงุฃููููุฉุจุดููุฃูุจุฑููุงูุชุตูููุงูุฎุงุทุฆููุฆุฉุงุฃูุบูุจูุฉ.
โุชุนุฒูุฒุงูุจูุงูุงุช Data Augmentation:
ุฅูุดุงุกูุซูุงูุชุฅุถุงููุฉููุฆุฉุงุฃููููุฉููุฎุงููุชูููุงุชูุซูุงูุชุฏููุฑุฃูุงูุชุฑุฌูุฉุฃูุฅุถุงูุฉุถูุถุงุกุฅููุงููุซูุงูุชุงูููุฌูุฏุฉ.

--- Page 120 ---

 ูุนุงูุฌุฉ ุงูุจูุงูุงุช ุบูุฑ ุงููุชูุงุฒูุฉ Handling Imbalanced Data
โ ุงููุดูุนูุงูุดุฐูุฐ Anomaly Detection :
ุชุนุงูููุนูุฆุฉุงุฃููููุฉุนููุฃููุงุญุงุงูุชุดุงุฐุฉูุงุณุชุฎุฏูุชูููุงุชุงููุดูุนูุงูุญุงุงูุชุงูุดุงุฐุฉูุชุญุฏูุฏูุฐูุงูุญุงุงูุชูุงูุชุฑููุฒุนูููุง.
โข ูุฌููุนุฉููุชูููุงุช ุฃุฎุฐุงูุนููุงุช ุงููุฎุชููุฉ Ensemble ofDifferent Sampling Techniques :
ุงูุฌูุนุจููุชูููุงุชุฃุฎุฐุงูุนููุงุชุงููุชุนุฏุฏุฉุฃูุงุณุชุฑุงุชูุฌูุงุช ุฅุนุงุฏุฉุฃุฎุฐุงูุนููุงุชููุนุงูุฌุฉุงูุจูุงูุงุชุบูุฑุงููุชูุงุฒูุฉุจุดููุฃูุซุฑูุนุงููุฉ.
ูุนุชูุฏุงุฎุชูุงุฑุงูุชูููุฉุนููุนูุงูููุซููุฏูุฎุทูุฑุฉุนุฏูุชูุงุฒูุงููุฆุฉุูุญุฌููุฌููุนุฉุงูุจูุงูุงุชุูุงูููุงุฑุฏุงูุญุณุงุจูุฉุงููุชุงุญุฉุ
ูุงุฃูุฏุงุกุงููุทููุจูููููุฐุฌ.ููุงูุดุงุฆุนุชุฌุฑุจุฉุชูููุงุชูุชุนุฏุฏุฉูุงุฎุชูุงุฑุงุฃูุณููุจุงูุฐููุญููุฃูุถูุงููุชุงุฆุฌููุดููุฉุงูุชุตููู
ุงููุญุฏุฏุฉุงููุทุฑูุญุฉ.

--- Page 121 ---

Data preprocessing
Data 
preprocessing
Data CleaningData 
Transformation Data ReductionHandling 
Imbalanced DataHandling Time -
Series DataFeature 
Engineering

--- Page 122 ---

ููุฏุณุฉ ุงูููุฒุงุช
( Feature Engineering)   
ุชุนุฏููุฏุณุฉุงูููุฒุงุชุนูููุฉูููุฉููุชุญูููุงูุจูุงูุงุชูุชูููุจูุง.ูุชูุฏูููุฏุณุฉุงูููุฒุงุชุฅููุงุณุชุฎุงูุตุงููุนูููุงุช
ุงููุงูุฉูุงููููุฉููุงูุจูุงูุงุชูุชุญููููุงุฅูููุฌููุนุฉููุงูููุฒุงุช(ุงููุชุบูุฑุงุช)ุงูููุงุณุจุฉุงูุชูููููุงุณุชุฎุฏุงููุงูู
ุชุทุจููุชูููุงุชุงูุชุนููุงุขููููุงูุชูุจุค.
ููุฏุณุฉุงูููุฒุงุชุชุญุตูุจุณุจุจุงููููุฌุฏูุฏููุง:
ููุฒุงุชูุซูุฑุงุชุงูุญุฏูุฏ Polynomial Features :
ููุดุฆูุฌููุนุงุชูุชุนุฏุฏุฉุงูุญุฏูุฏููุงูููุฒุงุชุงููุชูุงุทุงูุนุงููุงุชุบูุฑุงูุฎุทูุฉุจููุงููุชุบูุฑุงุช.
ุดุฑูุทุงูุชุนุงูู Interaction Terms :
ููุดุฆููุฒุงุชุฌุฏูุฏุฉุนูุทุฑููุงูุชูุงุนุงูุช(ุงูููุชุฌุงุช)ุจููุงูููุฒุงุชุงูููุฌูุฏุฉ.

--- Page 123 ---

ุนูููุฉ
ููุฏุณุฉ 
ุงูููุฒุงุช 
ุชุดูู 
ุนุฏุฉ
ุฎุทูุงุชุ 
ููููุง 
ููู
ูุธุฑุฉ
ุนุงูุฉ
ุนูู
ูุฐู
ุงูุฎุทูุงุช 
:
ุฅุณุชูุดุงูุงูุจูุงูุงุช Exploratory Data:
ูุชููุชุญูููููุงุณุชูุดุงููุงูุจูุงูุงุชูุงููุชุงุญุฉููููููุงูุจุดูููุฃูุถู. ูุชุถูููุฐููููุญุตูุชูุฒูุนุงูุจูุงูุงุชุูุงููููู 
ุงูููููุฏุฉุูุงูููููุงูุฒุงุฆูุฉุูุงุงููุญุฑุงูุงุชูุงููุจูุฑุฉุููุฃููุชุญููููุฅุญุตุงุฆููุขุฎุฑููุณุงุนุฏููููููููุงูุจูุงูุงุช.
ุชุญูููุงููุชุบูุฑุงุช TransformationVariable:
ูุฏููุชุทูุจูุชุญููููุงูุจูุงูุงุชูุชุญููููุงููุชุบูุฑุงุชูุฅูููุชูุฒูุนุงุชูุฃุฎุฑููุชููููุฃูุซุฑููุงูุกูุฉูุงูุณุชุฎุฏุงููุงููููููุงุฐุฌู 
ุงูุชุนูููุงุขููู. ูุดูููุฐูููุชุญููููุงููุชุบูุฑุงุชูุงูุฑูููุฉูุจุงุณุชุฎุฏุงููุนูููุงุชููุซููุงูุชุญููููุงูููุบุงุฑูุชููู.
ุฅูุดุงุกุงููุชุบูุฑุงุช ุงูุฌุฏูุฏุฉ Feature Creation 
:
ูููููุฅูุดุงุกููุชุบูุฑุงุชูุฌุฏูุฏุฉููููุงูุจูุงูุงุชูุงููุชุงุญุฉูุจูุงุกููุนูููุงูุฎุจุฑุฉูุงููุฌุงููุฉูุฃููุงูููุงููููุงุฅูุญุตุงุฆูุฉ . ูุฏูุชุดููู
ูุฐููุงููุชุบูุฑุงุชูุงููุดุชูุฉููุซูู:ูุนุงุฏุงูุชุููุณุจุููุฌุงููุนุููุฑููุูุชุตูููุงุชุูุฃููุฃูููุนูููุฉูุชุณุงุนุฏูู ููุชุญุณููู
ูุฏุฑุฉูุงููููุฐุฌูุนูููุงูุชูุจุค

--- Page 124 ---

 ุชุญุฏูุฏ ุงููุชุบูุฑุงุช ุงููุงูุฉ Feature Selection:
ููุญุงูุฉูุฌูุฏุนุฏุฏูุจูุฑููุงููุชุบูุฑุงุชุ ููููุฃูููููููุงููููุฏุชุญุฏูุฏุงููุชุบูุฑุงุชุงุฃููุซุฑุฃูููุฉ
ูุชุญุณููุฃุฏุงุกุงููููุฐุฌูุชููููุงูุฒูููุงูููุงุฑุฏุงููุณุชูููุฉ.ููููุงุณุชุฎุฏุงูุชูููุงุชุงูุชุญูููุงุฅูุญุตุงุฆูุฃู
ุชูููุงุชุชููููุงุฃูุจุนุงุฏ(ูุซูุชุญูููุงูููููุงุชุงูุฑุฆูุณูุฉ)ูุชุญุฏูุฏุงููุชุบูุฑุงุชุงููุงูุฉ.
ุชุฌููุฒ ุงููุชุบูุฑุงุช: Feature Scaling 
ุชุชุทูุจุจุนุถุชูููุงุชุงูุชุนููุงุขูููุฃูุชูููุงููุชุบูุฑุงุชุนููููุณุงููููุงุณุฃููุทุงููุญุฏุฏ.ูุชูุงุณุชุฎุฏุงู
ุชูููุงุชูุซูุชุญูููุงููุฏูุฃูุชุญูููุงูููุงุณุงููุนูุงุฑููุชุฌููุฒุงููุชุบูุฑุงุชูุฌุนููุงุฌุงูุฒุฉูุงูุณุชุฎุฏุงู.ูุฌุจ
ุฃููุชูุชูููุฐูุฐูุงูุฎุทูุงุชุจุนูุงูุฉููููุงููุจูุงูุงุชุงููุชุงุญุฉูุทุจูุนุฉุงููุดููุฉุงููุญุฏุฏุฉ.ููููุฃูุถูุงุชูุฑุงุฑูุฐู
ุงูุฎุทูุงุชูุชุฌุฑุจุฉูุฌููุนุฉูุชููุนุฉููุงูุชุญููุงูุชูุงุฅูุจุฏุงุนููุฅูุดุงุกุงูููุฒุงุชูุชุญุณููุฃุฏุงุกุงููููุฐุฌ.
ุนูููุฉ
ููุฏุณุฉ 
ุงูููุฒุงุช 
ุชุดูู 
ุนุฏุฉ
ุฎุทูุงุชุ 
ููููุง 
ููู
ูุธุฑุฉ
ุนุงูุฉ
ุนูู
ูุฐู
ุงูุฎุทูุงุช 
:

--- Page 125 ---

 ููุงู ูุนูููุงุช ุฅุถุงููุฉ ูุดุฑุญ ููุฏุณุฉ ุงูููุฒุงุช ุฃูุซุฑ ุชูุถูุญุงู
: 
-1 ุงุณุชุฎุงูุตุงูุณูุงุช ููุงูุจูุงูุงุช ุงููุตูุฉ:
ุนูุฏุงูุชุนุงูููุนุงูุจูุงูุงุชุงููุตูุฉุููููุงุณุชุฎุงูุตุงููุนูููุงุชุงููุงูุฉููุงููุตูุตูุชุญููููุงุฅููููุฒุงุช
ูุงุจูุฉููุชุญููู.ููููุงุณุชุฎุฏุงูุชูููุงุชูุซูุชุญูููุงููุตุฅูููุชุฌูุงุชุงููููุงุช( Word 2Vec) ุฃูุงุณุชุฎุฑุงุฌ
ุงูููุฒุงุชุงููุบููุฉ(ูุซูุนุฏุฏุงููููุงุชุุงูุชุฑููุจุงูุฌููู)ูุชูุซููุงูุจูุงูุงุชุงููุตูุฉุจุดููุฑููู.
-2 ุชุญูููุงูููุช ูุงูุชุงุฑูุฎ:
ููุญุงูุฉูุฌูุฏูุชุบูุฑุงุชุชุงุฑูุฎูุฉุฃูุฒูููุฉุููููุชุญููููุงุฅููููุฒุงุชุฃูุซุฑูุงุฆุฏุฉ.ููููุงุณุชุฎุงูุต
ููููุงุชุงูููุชูุซูุงูุณูุฉูุงูุดูุฑูุงูููููุงููุตูุงูุฒูููุุฃูููููุญุณุงุจุงููุฏุฉุจููุชูุงุฑูุฎูุฎุชููุฉ
ูููุฒุฉ.ููููุฃูุถูุงุชุญูููุงูููุชุฅููุฏูุฑุฉููููุฉุจูุงุณุทุฉุญุณุงุจุงูุณุงุนุฉูุงูุฏูุงุฆูุููุงูุณูุญุจุงูุชูุงุท
ุงุฃูููุงุทุงูููููุฉููุงูุจูุงูุงุช

--- Page 126 ---

ุงููุฏู ูู ููุฏุณุฉ ุงูููุฒุงุช
ุงููุฏูููููููุฏุณุฉูุงูููุฒุงุชููููุงุดุชูุงููููุฒุงุชูุฌุฏูุฏุฉููููููุฒุงุชูููุฌูุฏุฉููุฐุฃููููุชูููุฑููุนูููุงุชู
ุฅุถุงููุฉููููููุฐุฌู.
ูุงูุญุธุฉ...
ููุฏุณุฉูุงูููุฒุงุชูุนูููุฉูุงุณุชูุดุงููุฉููุฅุจุฏุงุนูุฉุูุชุนุชูุฏูุนูููุงููุนุฑูุฉูุงููุฌุงููุฉููุงูุชุญููููุงุฅูุญุตุงุฆูู 
ูุงูุณุชูุงุฏุฉูุงููุตููููููุงูุจูุงูุงุชูุงููุชุงุญุฉ. ูููุฎุงูููุชุญุณูููุงูููุฒุงุชููุชุญููููุงููุชููููููุงุณุจุฉู
ูุชุทุจููุงุชูุงูุชุนูููุงุขูููุููููููุชุญุณูููุฃุฏุงุกูุงูููุงุฐุฌููุฒูุงุฏุฉูุฏูุชูุงูููุฏุฑุชูุงูุนูููุงูุชูุจุคูุจุดูููุฃูุถู .

--- Page 127 ---

 ุงูููุฏ ุงูุจุฑูุฌู ุจูุบุฉุงูุจุงูุซูู 
import pandas as pd
 ุชู ุงุณุชุฏุนุงุก ููุชุจุฉ ุงู pandas ููุชุนุงูู ูุน ุงูููู ูุงููุตูููุงุช
from sklearn.preprocessing import StandardScaler
 ุชู ุงุงูุณุชุฏุนุงุก ูู ููุชุจุฉ sklearn  ุฃุฏุงุฉ ูุชุญููู ุงูููุฒุงุช StandardScaler( ุชุญุฏูุฏ ุงููููุงุณ ุงูููุงุณู ููููุฒุงุช) ูุฐุงูู
ูุชุญููู ุงูุชูุฒูุน ุงูููุงุณู ููุจูุงูุงุช
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi 2
 ุชู ุงุณุชุฎุฏุงู ุงูููุชุจุฉ SelectKBest  ูุชุฏูุฏ ุงูุถู ุงูููุฒุงุช ุจูุงุณุทุฉ ุงุฎุชุจุงุฑุงููุงูุงููุฑุจุน  chi2  ุงูุฎุชูุงุฑ ุงูุถู10 ููุฒุงุช
from sklearn.decomposition import PCA
 ูููุง ุจุงุณุชุฏุนุงุก ุฎูุงุฑุฒููุฉ ุงูPCA ูุชูููู ุงุงูุจุนุงุฏ

--- Page 128 ---

ุชุงุจุนูุงูููุฏูุงูุจุฑูุฌู
Data= pd.red_csv (โdataset.csv โ)
ูุฑุงุฆุฉููู ุงู  csv ูุฅุณูุงุฏุฉูููุชุบูุฑ Data
X = data.drop ('target', axis= 1)
y = data['target']
ุงุฎุชูุงุฑ ุงููููุฒุงุช ุงููุณุชูุฏูุฉ
scaler = StandardScaler ()
X_scaled = scaler.fit_transform (X)
ุชุญููู ุงูููุฒุงุช ุงูุฑูููุฉ ุจุงุณุชุฎุฏุงู ุงููููุงุณ ุงูููุงุณู
k_best = SelectKBest (score_func =chi 2, k=10)
X_best = k_best.fit_transform (X_scaled , y) ุงุฎุชูุงุฑ ุงูุถู ุงูููุฒุงุช
pca= PCA( n_components =3)
X_pca = pca.fit_transform (X_best ) ุนูููุฉ ุงูุชุญููู ูุชูููุต ุงุงูุจุนุงุฏ
print( X_pca ) ุทุจุงุนุงุชุงูููุฒุงุช 

--- Page 129 ---

ุชุญููู ุงูุจูุงูุงุช ุงููุตูุฉ Text Data Transformation 
ูุชุถููุชุญูููุงูุจูุงูุงุชุงููุตูุฉุชุญูููุจูุงูุงุชุงููุตุงูุฎุงูุฅููุชูุณููููุงุณุจูููุงููุนุงูุฌุฉุงููุบุฉุงูุทุจูุนูุฉ NLPุฃู
ููุงุฐุฌุงูุชุนููุงุขูููุงูุชูุชุนููุนููุงูุจูุงูุงุชุงููุตูุฉ.
ุบุงูุจูุงูุงูุชุถูููุฐุงุงูุชุญูููุฎุทูุงุชูุซูุชูุธููุงููุตุูุงูุชุฑููุฒุูุงูุชูุฌููุูููุฏุณุฉุงูููุฒุงุช.ูููุงูููุดุฑุญ
ูุฎุชุตุฑูููุฎุทูุฉุจุงุฅูุถุงูุฉุฅูููุซุงููููููุฉุชูููุฐูุงููุจุงูุซููุจุงุณุชุฎุฏุงูููุชุจุงุช nltkู scikit -learn :
ูุซุงู:
ูููุชุฑุถุฃููุฏููุงูุฌููุนุฉุจูุงูุงุชุชุชุถูููุฑุงุฌุนุงุชูุตูุฉููููุชุฌุงุช.ูุฑูุฏุชุญูููุจูุงูุงุชุงููุตุงูุฎุงููุฐูุฅููุชูุณูู
ููุงุณุจูุชุญูููุงููุดุงุนุฑ.

--- Page 130 ---

ุชุญููู ุงูุจูุงูุงุช ุงููุตูุฉ Text Data Transformation 
ูุชุถููุชุญูููุงูุจูุงูุงุชุงููุตูุฉุชุญูููุจูุงูุงุชุงููุตุงูุฎุงูุฅููุชูุณููููุงุณุจูููุงููุนุงูุฌุฉุงููุบุฉุงูุทุจูุนูุฉ NLPุฃู
ููุงุฐุฌุงูุชุนููุงุขูููุงูุชูุชุนููุนููุงูุจูุงูุงุชุงููุตูุฉ.
ุบุงูุจูุงูุงูุชุถูููุฐุงุงูุชุญูููุฎุทูุงุชูุซูุชูุธููุงููุตุูุงูุชุฑููุฒุูุงูุชูุฌููุูููุฏุณุฉุงูููุฒุงุช.ูููุงูููุดุฑุญ
ูุฎุชุตุฑูููุฎุทูุฉุจุงุฅูุถุงูุฉุฅูููุซุงููููููุฉุชูููุฐูุงููุจุงูุซููุจุงุณุชุฎุฏุงูููุชุจุงุช nltkู scikit -learn :